This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesistemplate.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 02_background.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 03_methodology.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 04_results.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 05_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: references_library.bib
Warning--entry type for "metso_outotec_2022_1" isn't style-file defined
--line 477 of file references_library.bib
Warning--entry type for "metso_outotec_2022" isn't style-file defined
--line 617 of file references_library.bib
Warning--entry type for "metso_outotec_2022_2" isn't style-file defined
--line 633 of file references_library.bib
Warning--entry type for "paperswithcode:2022" isn't style-file defined
--line 839 of file references_library.bib
Warning--entry type for "resnet50" isn't style-file defined
--line 1025 of file references_library.bib
Warning--entry type for "paperswithcode_1:2022" isn't style-file defined
--line 1293 of file references_library.bib
Warning--entry type for "navisworks" isn't style-file defined
--line 2079 of file references_library.bib
Warning--entry type for "mAp_blog" isn't style-file defined
--line 2147 of file references_library.bib
Warning--entry type for "pytorch" isn't style-file defined
--line 2363 of file references_library.bib
Warning--entry type for "2015" isn't style-file defined
--line 2469 of file references_library.bib
Warning--empty journal in Awalgaonkar2020
Warning--empty journal in Janai2017
Warning--empty journal in Shan2018
Warning--empty journal in Banf2022
Warning--empty journal in ima
Warning--empty journal in Liu2015
Warning--empty journal in He2017
Warning--empty journal in Redmon2015a
Warning--empty journal in Zhang2021b
Warning--empty journal in Tian2019
Warning--empty journal in Li2021
Warning--empty journal in Chen2018
Warning--empty journal in Parisi2018
Warning--empty journal in Etiemble2022
Warning--empty journal in Hwang2018
Warning--empty journal in Janiesch2021
Warning--empty journal in Dubey2021
Warning--empty journal in OShea2015
Warning--empty journal in Albarghouthi2021
Warning--empty journal in Alber2018
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in Liu2016
Warning--empty journal in Russakovsky2014
Warning--empty journal in Lin2014
Warning--can't use both volume and number fields in lecun-gradientbased-learning-applied-1998
Warning--empty journal in Simonyan2014
Warning--empty journal in He2015
Warning--empty journal in Zaidi2021
Warning--empty journal in Lin2017
Warning--empty journal in Girshick2013
Warning--empty journal in Girshick2015
Warning--empty journal in Carion2020
Warning--empty journal in Hosang2017
Warning--empty journal in Redmon2016
Warning--empty journal in Redmon2018a
Warning--empty journal in Zhuang2019
Warning--empty journal in Zhang2021
Warning--empty journal in Oza2021
Warning--empty journal in Rezaeianaran2021
Warning--empty journal in Khodabandeh2019
Warning--empty journal in Hsu2019
Warning--empty journal in Zhu2017
Warning--empty journal in Kim2019
Warning--empty journal in Cai2019
Warning--empty journal in Liu2021
Warning--empty journal in Zhang2021a
Warning--empty journal in Vidit2021
Warning--empty journal in Razavian2014
Warning--empty journal in Donahue2013
Warning--empty journal in Rusu2016
Warning--empty journal in Yoon2017
Warning--empty journal in Chen2020
Warning--empty journal in Arruda2019
Warning--empty journal in Loshchilov2016
Warning--empty journal in Xu2020
You've used 95 entries,
            1876 wiz_defined-function locations,
            932 strings with 20947 characters,
and the built_in function-call counts, 19598 in all, are:
= -- 1412
> -- 1513
< -- 0
+ -- 540
- -- 445
* -- 1695
:= -- 3238
add.period$ -- 110
call.type$ -- 95
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 150
duplicate$ -- 859
empty$ -- 1705
format.name$ -- 445
if$ -- 4346
int.to.chr$ -- 0
int.to.str$ -- 95
missing$ -- 82
newline$ -- 303
num.names$ -- 91
pop$ -- 459
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 358
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 55
while$ -- 117
width$ -- 97
write$ -- 751
(There were 65 warnings)
