\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Awalgaonkar2020}
\citation{9689485}
\citation{Janai2017}
\citation{Shan2018}
\citation{Awalgaonkar2020}
\citation{Banf2022}
\citation{Wu2022}
\citation{MALBURG2021581}
\citation{Kim2020}
\citation{metso_outotec_2022}
\citation{metso_outotec_2022_2}
\citation{metso_outotec_2022_1}
\citation{ima}
\citation{Liu2015}
\citation{He2017}
\citation{Redmon2015a}
\citation{Zhang2021b}
\citation{Tian2019}
\citation{Ganin2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{14}{subsection.1.1}\protected@file@percent }
\citation{hodan2017tless}
\citation{Li2021}
\citation{ima}
\citation{wu2019Detectron2}
\citation{Chen2018}
\citation{Parisi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis objective}{15}{subsection.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{15}{Thesis objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{15}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verify if obtaining real equipment data is feasible}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the thesis}{16}{subsection.1.5}\protected@file@percent }
\@setckpt{01_introduction}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{streamvline}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NAllPages}{94}
\setcounter{NMainTxtPages}{92}
\setcounter{NAppdxPages}{2}
\setcounter{advisors}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
