\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Etiemble2022}
\citation{Hwang2018}
\citation{Janiesch2021}
\citation{Janiesch2021}
\citation{Mehlig_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep learning and neural networks}{16}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine learning concepts \cite  {Janiesch2021}.\relax }}{16}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MLConcepts}{{1}{16}{Machine learning concepts \cite {Janiesch2021}.\relax }{figure.caption.11}{}}
\citation{article1}
\citation{article1}
\citation{Mehlig_2021}
\citation{Dubey2021}
\citation{OShea2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d) \cite  {article1}.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{NeuronSchem}{{2}{17}{A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d) \cite {article1}.\relax }{figure.caption.12}{}}
\citation{Rumelhart:1986we}
\citation{Albarghouthi2021}
\citation{Alber2018}
\citation{Alber2018}
\citation{Albarghouthi2021}
\newlabel{MSE_eq}{{2}{18}{Deep learning and neural networks}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backpropogation algorithm, adapted from \cite  {Alber2018}.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:backprop}{{3}{18}{Backpropogation algorithm, adapted from \cite {Alber2018}.\relax }{figure.caption.13}{}}
\citation{Alber2018}
\citation{Mahony2019}
\citation{paperswithcode:2022}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{alom01}
\citation{Mahony2019}
\citation{Mahony2019}
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks in computer vision}{19}{subsection.2.2}\protected@file@percent }
\newlabel{neural_nets}{{2.2}{19}{Neural networks in computer vision}{subsection.2.2}{}}
\citation{Liu2016}
\citation{Mahony2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple CNN network with 5 layers for image classification task \cite  {Mahony2019}.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{CNN}{{4}{20}{A simple CNN network with 5 layers for image classification task \cite {Mahony2019}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of convolution \cite  {Liu2016}.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{CNN_1}{{5}{20}{The process of convolution \cite {Liu2016}.\relax }{figure.caption.15}{}}
\citation{Russakovsky2014}
\citation{Everingham10}
\citation{Lin2014}
\citation{lecun-gradientbased-learning-applied-1998}
\citation{NIPS2012_c399862d}
\citation{Simonyan2014}
\citation{He2015}
\citation{alom01}
\citation{alom01}
\citation{lecun-gradientbased-learning-applied-1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image classification}{21}{subsection.2.3}\protected@file@percent }
\newlabel{classification_section}{{2.3}{21}{Image classification}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of image classifier models evaluated on ImageNet dataset \cite  {alom01}.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{image_net}{{6}{21}{Evolution of image classifier models evaluated on ImageNet dataset \cite {alom01}.\relax }{figure.caption.16}{}}
\citation{alom01}
\citation{alom01}
\citation{NIPS2012_c399862d}
\citation{JMLR:v15:srivastava14a}
\citation{NIPS2012_c399862d}
\citation{alom01}
\citation{alom01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LeNet}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeNet architecture \cite  {alom01}.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{LeNet}{{7}{22}{LeNet architecture \cite {alom01}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AlexNet}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{alexnet_section}{{2.3.2}{22}{AlexNet}{subsubsection.2.3.2}{}}
\citation{Simonyan2014}
\citation{alom01}
\citation{alom01}
\citation{alom01}
\citation{He2015}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AlexNet architecture \cite  {alom01}.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{AlexNet}{{8}{23}{AlexNet architecture \cite {alom01}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VGG}{23}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VGG architecture \cite  {alom01}.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{VGG}{{9}{23}{VGG architecture \cite {alom01}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ResNet}{23}{subsubsection.2.3.4}\protected@file@percent }
\citation{He2015}
\citation{He2015}
\citation{He2015}
\citation{resnet50}
\citation{resnet50}
\citation{Zaidi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual block of ResNet \cite  {He2015}.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{resnet}{{10}{24}{Residual block of ResNet \cite {He2015}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet architecture \cite  {resnet50}.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{resnetFull}{{11}{24}{ResNet architecture \cite {resnet50}.\relax }{figure.caption.21}{}}
\citation{app8091488}
\citation{app8091488}
\citation{Lin2017}
\citation{Liu2015}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\citation{Tian2019}
\citation{He2017}
\citation{Carion2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object detection}{25}{subsection.2.4}\protected@file@percent }
\newlabel{obj_detection_section}{{2.4}{25}{Object detection}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Types of object detectors.\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{OD}{{12}{25}{Types of object detectors.\relax }{figure.caption.22}{}}
\citation{Girshick2013}
\citation{Zaidi2021}
\citation{Uijlings13}
\citation{NIPS2012_c399862d}
\citation{Hosang2017}
\citation{Girshick2013}
\citation{Girshick2013}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{Girshick2015}
\citation{Girshick2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simple single-stage detector(left) compared to a two-stage detector(right) \cite  {app8091488}.\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:1vs2stage}{{13}{26}{A simple single-stage detector(left) compared to a two-stage detector(right) \cite {app8091488}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{26}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R-CNN overview \cite  {Girshick2013}.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{rcnn}{{14}{26}{R-CNN overview \cite {Girshick2013}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fast-RCNN}{26}{subsubsection.2.4.2}\protected@file@percent }
\citation{Girshick2015}
\citation{Girshick2015}
\citation{ima}
\citation{ima}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\citation{ima}
\citation{ima}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fast-RCNN overview \cite  {Girshick2015}.\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fast_rcnn}{{15}{27}{Fast-RCNN overview \cite {Girshick2015}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Faster-RCNN}{27}{subsubsection.2.4.3}\protected@file@percent }
\citation{Girshick2015}
\citation{ima}
\citation{paperswithcode_1:2022}
\citation{paperswithcode_1:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Faster-RCNN overview and its RPN module \cite  {ima}.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{16}{28}{Faster-RCNN overview and its RPN module \cite {ima}.\relax }{figure.caption.26}{}}
\newlabel{faster_rcnn_loss}{{3}{28}{Faster-RCNN}{equation.2.3}{}}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Uijlings13}
\citation{Redmon2015a}
\citation{Redmon2016}
\citation{Redmon2018a}
\citation{Russakovsky2014}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Redmon2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The popularity of different detectors according to \cite  {paperswithcode_1:2022}.\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{popularity}{{17}{29}{The popularity of different detectors according to \cite {paperswithcode_1:2022}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}YOLO}{29}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{yolo_section}{{2.4.4}{29}{YOLO}{subsubsection.2.4.4}{}}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces YOLO overview \cite  {Redmon2015a}.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{yolo}{{18}{30}{YOLO overview \cite {Redmon2015a}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SSD}{30}{subsubsection.2.4.5}\protected@file@percent }
\citation{Zaidi2021}
\citation{Zaidi2021}
\citation{Zaidi2021}
\citation{Tian2019}
\citation{Zhang2021b}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSD compared to YOLO \cite  {Liu2015}.\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{ssd}{{19}{31}{SSD compared to YOLO \cite {Liu2015}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SSD anchor boxes \cite  {Liu2015}.\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{ssd_boxes}{{20}{31}{SSD anchor boxes \cite {Liu2015}.\relax }{figure.caption.30}{}}
\citation{9689485}
\citation{Janai2017}
\citation{Shan2018}
\citation{Awalgaonkar2020}
\citation{Banf2022}
\citation{MALBURG2021581}
\citation{Redmon2015a}
\citation{Wu2022}
\citation{Kim2020}
\citation{ima}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of object detectors \cite  {Zaidi2021}. \relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{detectorsTable}{{1}{32}{Overview of object detectors \cite {Zaidi2021}. \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object detection in industrial environments}{32}{subsection.2.5}\protected@file@percent }
\citation{Zhuang2019}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{SUN201584}
\citation{Pan2010}
\citation{Wang2018}
\citation{Zhang2021}
\citation{SUN201584}
\citation{SUN201584}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transfer learning}{33}{subsection.2.6}\protected@file@percent }
\newlabel{transferLearning}{{2.6}{33}{Transfer learning}{subsection.2.6}{}}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Oza2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of ML to TL \cite  {Pan2010}.\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{TL}{{21}{34}{Comparison of ML to TL \cite {Pan2010}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Domain adaptation}{34}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{DA_section}{{2.6.1}{34}{Domain adaptation}{subsubsection.2.6.1}{}}
\citation{Oza2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution alignment types \cite  {Zhang2021}.\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{distribution}{{22}{35}{Distribution alignment types \cite {Zhang2021}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain-adaptive object detection}{35}{subsection.2.7}\protected@file@percent }
\newlabel{DAobj}{{2.7}{35}{Domain-adaptive object detection}{subsection.2.7}{}}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unsupervised Domain Adaptive Object Detection.\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{UDA_OD}{{23}{36}{Unsupervised Domain Adaptive Object Detection.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gradient reversal layer}{36}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq: GRL}{{4}{36}{Gradient reversal layer}{equation.2.4}{}}
\citation{Rezaeianaran2021}
\citation{Oza2021}
\citation{ima}
\citation{NEURIPS2019_9015}
\citation{Detectron2018}
\citation{wu2019Detectron2}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domain-adversarial neural network and GRL \cite  {Ganin2015}.\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{DANN}{{24}{37}{Domain-adversarial neural network and GRL \cite {Ganin2015}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Adversarial feature learning}{37}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{adv_approach}{{2.7.2}{37}{Adversarial feature learning}{subsubsection.2.7.2}{}}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Rezaeianaran2021}
\citation{Chen2018}
\citation{Rezaeianaran2021}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Adaptive Faster R-CNN for Object Detection in the Wild \cite  {Chen2018}.\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{Faster_rcnn_DA}{{25}{38}{Domain Adaptive Faster R-CNN for Object Detection in the Wild \cite {Chen2018}.\relax }{figure.caption.36}{}}
\newlabel{faster_DA_losses}{{5}{38}{Adversarial feature learning}{equation.2.5}{}}
\newlabel{faster_DA_losses_consist}{{6}{38}{Adversarial feature learning}{equation.2.6}{}}
\citation{Rezaeianaran2021}
\citation{Rezaeianaran2021}
\citation{Oza2021}
\newlabel{contrastiveL}{{7}{39}{Adversarial feature learning}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite  {Rezaeianaran2021}.\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{visga}{{26}{39}{Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite {Rezaeianaran2021}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Pseudo-labeling based methods}{39}{subsubsection.2.7.3}\protected@file@percent }
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Oza2021}
\citation{Hsu2019}
\citation{Zhu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Robust Learning Approach to Domain Adaptive Object Detection \cite  {Khodabandeh2019}.\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{robust}{{27}{40}{A Robust Learning Approach to Domain Adaptive Object Detection \cite {Khodabandeh2019}.\relax }{figure.caption.38}{}}
\newlabel{KL_DV}{{8}{40}{Pseudo-labeling based methods}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Image-to-Image translation}{40}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{imagetoimage}{{2.7.4}{40}{Image-to-Image translation}{subsubsection.2.7.4}{}}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Oza2021}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite  {Hsu2019}.\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{gan}{{28}{41}{Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite {Hsu2019}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Domain randomization}{41}{subsubsection.2.7.5}\protected@file@percent }
\citation{Hsu2019}
\citation{Zhu2017}
\citation{Kim2019}
\citation{Kim2019}
\citation{Oza2021}
\citation{Oza2021}
\citation{Cai2019}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite  {Kim2019}.\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{diversify}{{29}{42}{Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite {Kim2019}.\relax }{figure.caption.40}{}}
\citation{Cai2019}
\citation{Cai2019}
\citation{Cai2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Graph reasoning}{43}{subsubsection.2.7.6}\protected@file@percent }
\newlabel{graph_reasoning}{{2.7.6}{43}{Graph reasoning}{subsubsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exploring Object Relation in Mean Teacher for Cross-Domain Detection \cite  {Cai2019}.\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{graph_MT}{{30}{43}{Exploring Object Relation in Mean Teacher for Cross-Domain Detection \cite {Cai2019}.\relax }{figure.caption.41}{}}
\citation{Cai2019}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Mean teacher training}{44}{subsubsection.2.7.7}\protected@file@percent }
\newlabel{mean_teacher}{{2.7.7}{44}{Mean teacher training}{subsubsection.2.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Unbiased Teacher for Semi-Supervised Object Detection \cite  {Liu2021}.\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{unbiased}{{31}{44}{Unbiased Teacher for Semi-Supervised Object Detection \cite {Liu2021}.\relax }{figure.caption.42}{}}
\citation{Liu2021}
\citation{Liu2021}
\citation{Lin2017}
\citation{Li2021}
\citation{Liu2021}
\citation{Li2021}
\citation{Li2021}
\citation{Liu2021}
\citation{Li2021}
\citation{Liu2021}
\citation{pytorch}
\citation{pytorch}
\newlabel{EMA}{{9}{45}{Mean teacher training}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross-Domain Adaptive Teacher for Object Detection \cite  {Li2021}.\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{adapt_teacher}{{32}{45}{Cross-Domain Adaptive Teacher for Object Detection \cite {Li2021}.\relax }{figure.caption.43}{}}
\citation{Hnewa2021}
\citation{Zhang2021a}
\citation{fcos1}
\citation{Zhang2021b}
\citation{Vidit2021}
\citation{Parisi2018}
\citation{Parisi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Augmentations used in Unbiased Teacher (adapted from the official Pytorch documentation \cite  {pytorch}).\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{augmentations}{{33}{46}{Augmentations used in Unbiased Teacher (adapted from the official Pytorch documentation \cite {pytorch}).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Continual learning}{46}{subsection.2.8}\protected@file@percent }
\newlabel{cont_learning}{{2.8}{46}{Continual learning}{subsection.2.8}{}}
\citation{Parisi2018}
\citation{Parisi2018}
\citation{Razavian2014}
\citation{Donahue2013}
\citation{Rusu2016}
\citation{Yoon2017}
\citation{Rusu2016}
\citation{Parisi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Continual learning approaches \cite  {Parisi2018}.\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{continual}{{34}{47}{Continual learning approaches \cite {Parisi2018}.\relax }{figure.caption.45}{}}
\@setckpt{02_background}{
\setcounter{page}{49}
\setcounter{equation}{9}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{streamvline}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NAllPages}{96}
\setcounter{NMainTxtPages}{94}
\setcounter{NAppdxPages}{2}
\setcounter{advisors}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
