\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{navisworks}
\citation{Russakovsky2014}
\citation{Lin2014}
\citation{Everingham10}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2018bop}
\citation{hodan2018bop_format}
\citation{Redmon2015a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{49}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{49}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{49}{subsection.3.1}\protected@file@percent }
\newlabel{datasets}{{3.1}{49}{Dataset}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of the rendered image of an arbitrary model.\relax }}{49}{figure.caption.46}\protected@file@percent }
\newlabel{navisworks}{{35}{49}{Example of the rendered image of an arbitrary model.\relax }{figure.caption.46}{}}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2017tless}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces T-LESS real setup, labeled \cite  {hodan2017tless}.\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{tless_real_example}{{36}{50}{T-LESS real setup, labeled \cite {hodan2017tless}.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of the classes in the rendered subset of T-LESS dataset. Total number of images: 42 500. Total number of object instances: 661598.\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{tless_distribution_rend}{{37}{51}{Distribution of the classes in the rendered subset of T-LESS dataset. Total number of images: 42 500. Total number of object instances: 661598.\relax }{figure.caption.48}{}}
\citation{Girshick2015}
\citation{Redmon2018a}
\citation{Everingham10}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of the classes in the real subset of T-LESS dataset. 8 568 and 1 512 (85/15 \%) training and testing images, respectively. Total number of object instances: 58845 training and 10362 validation instances.\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{tless_distribution_real}{{38}{52}{Distribution of the classes in the real subset of T-LESS dataset. 8 568 and 1 512 (85/15 \%) training and testing images, respectively. Total number of object instances: 58845 training and 10362 validation instances.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary experiments}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{52}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{metrics_section}{{3.2.1}{52}{Metrics}{subsubsection.3.2.1}{}}
\citation{Lin2014}
\citation{mAp_blog}
\citation{Everingham10}
\citation{mAp_blog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of confusion matrix and some of its terms.\relax }}{53}{table.caption.50}\protected@file@percent }
\newlabel{confusion}{{2}{53}{Definition of confusion matrix and some of its terms.\relax }{table.caption.50}{}}
\newlabel{interp}{{10}{53}{Metrics}{equation.3.10}{}}
\citation{mAp_blog}
\citation{mAp_blog}
\citation{Lin2014}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Visual representation of the terms used in the PASCAL VOC metrics.\relax }}{54}{figure.caption.51}\protected@file@percent }
\newlabel{iou}{{39}{54}{Visual representation of the terms used in the PASCAL VOC metrics.\relax }{figure.caption.51}{}}
\citation{ima}
\citation{wu2019Detectron2}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Smoothed average precision curve \cite  {mAp_blog}.\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{AUC}{{40}{55}{Smoothed average precision curve \cite {mAp_blog}.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive object detection approach}{55}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{naive}{{3.2.2}{55}{Naive object detection approach}{subsubsection.3.2.2}{}}
\citation{Jiang2021}
\citation{Jiang2021}
\citation{Inoue_2018_CVPR}
\citation{Chen2020}
\citation{Arruda2019}
\citation{Zhu2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with a simple Faster-RCNN model.\relax }}{56}{table.caption.53}\protected@file@percent }
\newlabel{faster_init}{{3}{56}{Experiments with a simple Faster-RCNN model.\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments with classical domain-adaptive methods}{56}{subsubsection.3.2.3}\protected@file@percent }
\citation{Zhu2017}
\citation{Li2021}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the experiments with a D-Adapt based method.\relax }}{57}{table.caption.54}\protected@file@percent }
\newlabel{dadapt}{{4}{57}{Results of the experiments with a D-Adapt based method.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the experiments with Cycle-GAN.\relax }}{57}{table.caption.55}\protected@file@percent }
\newlabel{cyclegan}{{5}{57}{Results of the experiments with Cycle-GAN.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with Adaptive Teacher}{57}{subsection.3.3}\protected@file@percent }
\newlabel{ensemExp}{{3.3}{57}{Experiments with Adaptive Teacher}{subsection.3.3}{}}
\citation{ima}
\citation{He2015}
\citation{Russakovsky2014}
\citation{wu2019Detectron2}
\citation{Li2021}
\citation{Loshchilov2016}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Results of the experiments with Adaptive Teacher as it is.\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{adapt_experiment1}{{41}{58}{Results of the experiments with Adaptive Teacher as it is.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization on the source dataset}}}{58}{subfigure.41.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization on the target dataset}}}{58}{subfigure.41.2}\protected@file@percent }
\citation{Oza2021}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces a) The original LR scheduler against b) The proposed cosine annealing LR scheduler without restarts.\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{annealing}{{42}{59}{a) The original LR scheduler against b) The proposed cosine annealing LR scheduler without restarts.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularized Cross-Domain Adaptive Teacher}{59}{subsection.3.4}\protected@file@percent }
\newlabel{mainExperiments}{{3.4}{59}{Regularized Cross-Domain Adaptive Teacher}{subsection.3.4}{}}
\citation{Li2021}
\citation{Xu2020}
\citation{Li2021}
\citation{Chen2018}
\citation{Xu2020}
\citation{Chen2018}
\citation{Xu2020}
\citation{Xu2020}
\citation{Chen2018}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A proposed architecture for cross-domain object detection. Blue elements represent standard Faster-RCNN components, purple elements - domain adaptation components and yellow elements are Faster-RCNN modified components for continual learning, which will be discussed later.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{mymodel}{{43}{60}{A proposed architecture for cross-domain object detection. Blue elements represent standard Faster-RCNN components, purple elements - domain adaptation components and yellow elements are Faster-RCNN modified components for continual learning, which will be discussed later.\relax }{figure.caption.58}{}}
\citation{ima}
\citation{Li2021}
\citation{Liu2021}
\citation{He2015}
\citation{Li2021}
\citation{Ganin2015}
\citation{Li2021}
\citation{Xu2020}
\citation{Li2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Li2021}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Augmentations used in the experiments.\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{newAugmentations}{{44}{62}{Augmentations used in the experiments.\relax }{figure.caption.59}{}}
\newlabel{total_loss}{{11}{62}{Regularized Cross-Domain Adaptive Teacher}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object detection with continual learning}{63}{subsection.3.5}\protected@file@percent }
\newlabel{cont_learning_section}{{3.5}{63}{Object detection with continual learning}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The naive fine-tuning results.\relax }}{63}{table.caption.60}\protected@file@percent }
\newlabel{naive_finetuning}{{6}{63}{The naive fine-tuning results.\relax }{table.caption.60}{}}
\citation{Peng2020}
\citation{Rusu2016}
\citation{Rusu2016}
\citation{Donahue2013}
\citation{Parisi2018}
\citation{Rusu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A proposed architecture for continual learning setup. Blue elements represent standard Faster-RCNN components, yellow elements are modified components for continual learning.\relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{continualModel}{{45}{66}{A proposed architecture for continual learning setup. Blue elements represent standard Faster-RCNN components, yellow elements are modified components for continual learning.\relax }{figure.caption.61}{}}
\@setckpt{03_methodology}{
\setcounter{page}{67}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{6}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{streamvline}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NAllPages}{96}
\setcounter{NMainTxtPages}{94}
\setcounter{NAppdxPages}{2}
\setcounter{advisors}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
