\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loshchilov2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{67}{section.4}\protected@file@percent }
\newlabel{results}{{4}{67}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-domain adaptation results}{67}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scheduler adjustment}{67}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{scheduler_section}{{4.1.1}{67}{Scheduler adjustment}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Results of the original Adaptive Teacher model evaluated on the custom T-LESS dataset without any modifications.\relax }}{68}{figure.caption.62}\protected@file@percent }
\newlabel{original_experiment}{{46}{68}{Results of the original Adaptive Teacher model evaluated on the custom T-LESS dataset without any modifications.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces a) \texttt  {AP50} results of the original model and b) \texttt  {AP50} results of the model with a cosine scheduler.\relax }}{69}{figure.caption.63}\protected@file@percent }
\newlabel{comparison_1}{{47}{69}{a) \texttt {AP50} results of the original model and b) \texttt {AP50} results of the model with a cosine scheduler.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Additional augmentations}{69}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{augmentations_section}{{4.1.2}{69}{Additional augmentations}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces a) \texttt  {AP50} of the model with a cosine scheduler only and b) \texttt  {AP50} results of the model with a cosine scheduler, two additional strong augmentations and the early-stopping algorithm.\relax }}{70}{figure.caption.64}\protected@file@percent }
\newlabel{augmentation_experiment}{{48}{70}{a) \texttt {AP50} of the model with a cosine scheduler only and b) \texttt {AP50} results of the model with a cosine scheduler, two additional strong augmentations and the early-stopping algorithm.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Instance-level DA and consistency regularization}{70}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces a) \texttt  {AP50} of the model with a cosine scheduler and two extra augmentations against b) \texttt  {AP50} of the model with a cosine scheduler, two additional augmentations and a consistency regularization.\relax }}{71}{figure.caption.65}\protected@file@percent }
\newlabel{myModel_experiment}{{49}{71}{a) \texttt {AP50} of the model with a cosine scheduler and two extra augmentations against b) \texttt {AP50} of the model with a cosine scheduler, two additional augmentations and a consistency regularization.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms.\relax }}{72}{figure.caption.66}\protected@file@percent }
\newlabel{myModel_constloss_total}{{50}{72}{a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \texttt  {AP50} values for varying weight parameters of $\lambda _{\text  {consist }}$, $\lambda _{\text  {ins }}$ and \texttt  {BASE\textunderscore LR}.\relax }}{72}{figure.caption.67}\protected@file@percent }
\newlabel{myModel_varying_params}{{51}{72}{\texttt {AP50} values for varying weight parameters of $\lambda _{\text {consist }}$, $\lambda _{\text {ins }}$ and \texttt {BASE\textunderscore LR}.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces a) Original model without any modifications b) The custom model with the cosine scheduler c) The custom model with the original scheduler.\relax }}{73}{figure.caption.68}\protected@file@percent }
\newlabel{myModel_withOrigSched}{{52}{73}{a) Original model without any modifications b) The custom model with the cosine scheduler c) The custom model with the original scheduler.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces a) Average values of \texttt  {AP50} for the classes 1 to 4 b) Average values of \texttt  {AP50} for the classes 5 to 30 extracted from the same model results. \relax }}{74}{figure.caption.69}\protected@file@percent }
\newlabel{myModel_withOrigSched_grouped}{{53}{74}{a) Average values of \texttt {AP50} for the classes 1 to 4 b) Average values of \texttt {AP50} for the classes 5 to 30 extracted from the same model results. \relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continual learning results}{74}{subsection.4.2}\protected@file@percent }
\newlabel{cont_learning_results}{{4.2}{74}{Continual learning results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The \texttt  {AP50} results for class \texttt  {Model 21} evaluated in three different setups.\relax }}{75}{figure.caption.70}\protected@file@percent }
\newlabel{myModel_continuous_experiment_1}{{54}{75}{The \texttt {AP50} results for class \texttt {Model 21} evaluated in three different setups.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces a) The total \texttt  {AP50} value evaluated on the classes \texttt  {Model 1..Model 21} using continual learning b) The total \texttt  {AP50} results for the classes \texttt  {Model 1..Model 30} on the model that was trained from scratch.\relax }}{76}{figure.caption.71}\protected@file@percent }
\newlabel{myModel_continuous_experiment_0}{{55}{76}{a) The total \texttt {AP50} value evaluated on the classes \texttt {Model 1..Model 21} using continual learning b) The total \texttt {AP50} results for the classes \texttt {Model 1..Model 30} on the model that was trained from scratch.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces a) The average \texttt  {AP50} value for continual learning on classes \texttt  {Model 21..Model 30} given the model trained on classes \texttt  {Model 1..Model 20} b) The average \texttt  {AP50} value for classes \texttt  {Model 21..Model 30} extracted from the original model trained from scratch on classes \texttt  {Model 1..Model 30} c) The \texttt  {AP50} value for each of the classes \texttt  {Model 21..Model 30} when trained individually. The values are then averaged out for all 10 classes.\relax }}{77}{figure.caption.72}\protected@file@percent }
\newlabel{myModel_continuous_experiment_2}{{56}{77}{a) The average \texttt {AP50} value for continual learning on classes \texttt {Model 21..Model 30} given the model trained on classes \texttt {Model 1..Model 20} b) The average \texttt {AP50} value for classes \texttt {Model 21..Model 30} extracted from the original model trained from scratch on classes \texttt {Model 1..Model 30} c) The \texttt {AP50} value for each of the classes \texttt {Model 21..Model 30} when trained individually. The values are then averaged out for all 10 classes.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment results}{78}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A screenshot of the simple web app. The image on the left-hand side represents an uploaded target image with the objects to predict, and the image on the right-hand side returns the localized objects.\relax }}{78}{figure.caption.73}\protected@file@percent }
\newlabel{demo}{{57}{78}{A screenshot of the simple web app. The image on the left-hand side represents an uploaded target image with the objects to predict, and the image on the right-hand side returns the localized objects.\relax }{figure.caption.73}{}}
\citation{2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation on the real equipment}{79}{subsection.4.4}\protected@file@percent }
\newlabel{real_equipment_tests}{{4.4}{79}{Evaluation on the real equipment}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Labeled image of the rendered \texttt  {HM-75S} pump\relax }}{79}{figure.caption.74}\protected@file@percent }
\newlabel{Fig:rendered_pump}{{58}{79}{Labeled image of the rendered \texttt {HM-75S} pump\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Unlabeled image of the real \texttt  {HM-75S} pump\relax }}{79}{figure.caption.74}\protected@file@percent }
\newlabel{Fig:real_pump}{{59}{79}{Unlabeled image of the real \texttt {HM-75S} pump\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The performance of the proposed model on the custom dataset with one industrial object.\relax }}{80}{figure.caption.75}\protected@file@percent }
\newlabel{pump_results}{{60}{80}{The performance of the proposed model on the custom dataset with one industrial object.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces The demonstration of the model performance. The model was trained on the source and target images of the \texttt  {HM-75S} pump.\relax }}{81}{figure.caption.76}\protected@file@percent }
\newlabel{pump_demo}{{61}{81}{The demonstration of the model performance. The model was trained on the source and target images of the \texttt {HM-75S} pump.\relax }{figure.caption.76}{}}
\@setckpt{04_results}{
\setcounter{page}{82}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{6}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{streamvline}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NAllPages}{96}
\setcounter{NMainTxtPages}{94}
\setcounter{NAppdxPages}{2}
\setcounter{advisors}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
