\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loshchilov2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{68}{section.4}\protected@file@percent }
\newlabel{results}{{4}{68}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-domain adaptation results}{68}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{modify if equipment images are obtained}{68}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scheduler adjustment}{68}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{scheduler_section}{{4.1.1}{68}{Scheduler adjustment}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Results of the original Adaptive Teacher model evaluated on the custom T-LESS dataset without any modifications.\relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{original_experiment}{{46}{69}{Results of the original Adaptive Teacher model evaluated on the custom T-LESS dataset without any modifications.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces a)\texttt  {AP50} results of the original model and b) \texttt  {AP50} results of the model with a cosine scheduler.\relax }}{70}{figure.caption.68}\protected@file@percent }
\newlabel{comparison_1}{{47}{70}{a)\texttt {AP50} results of the original model and b) \texttt {AP50} results of the model with a cosine scheduler.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Additional augmentations}{70}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{augmentations_section}{{4.1.2}{70}{Additional augmentations}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces a)\texttt  {AP50} of the model with a cosine scheduler only and b) \texttt  {AP50} results of the model with a cosine scheduler and two additional strong augmentations.\relax }}{71}{figure.caption.69}\protected@file@percent }
\newlabel{augmentation_experiment}{{48}{71}{a)\texttt {AP50} of the model with a cosine scheduler only and b) \texttt {AP50} results of the model with a cosine scheduler and two additional strong augmentations.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Instance-level DA and consistency regularization}{71}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces a)\texttt  {AP50} of the model with a cosine scheduler and two extra augmentations against b) \texttt  {AP50} of the model with a cosine scheduler, two additional augmentations and a consistency regularization.\relax }}{72}{figure.caption.70}\protected@file@percent }
\newlabel{myModel_experiment}{{49}{72}{a)\texttt {AP50} of the model with a cosine scheduler and two extra augmentations against b) \texttt {AP50} of the model with a cosine scheduler, two additional augmentations and a consistency regularization.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms.\relax }}{73}{figure.caption.71}\protected@file@percent }
\newlabel{myModel_constloss_total}{{50}{73}{a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \texttt  {AP50} values for varying weight parameters of $\lambda _{\text  {consist }}$, $\lambda _{\text  {ins }}$ and \texttt  {BASE\textunderscore LR}.\relax }}{73}{figure.caption.72}\protected@file@percent }
\newlabel{myModel_varying_params}{{51}{73}{\texttt {AP50} values for varying weight parameters of $\lambda _{\text {consist }}$, $\lambda _{\text {ins }}$ and \texttt {BASE\textunderscore LR}.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces a) The custom model with the original scheduler b) The custom model with the cosine scheduler c) Original model without any modifications.\relax }}{74}{figure.caption.73}\protected@file@percent }
\newlabel{myModel_withOrigSched}{{52}{74}{a) The custom model with the original scheduler b) The custom model with the cosine scheduler c) Original model without any modifications.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces a) Average values of \texttt  {AP50} for the classes 1 to 4 b) Average values of \texttt  {AP50} for the classes 5 to 30 extracted from the same model results. \relax }}{75}{figure.caption.74}\protected@file@percent }
\newlabel{myModel_withOrigSched_grouped}{{53}{75}{a) Average values of \texttt {AP50} for the classes 1 to 4 b) Average values of \texttt {AP50} for the classes 5 to 30 extracted from the same model results. \relax }{figure.caption.74}{}}
\@writefile{tdo}{\contentsline {todo}{the evaluation on the real pump will be added here if time is sufficient}{75}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continual learning results}{75}{subsection.4.2}\protected@file@percent }
\newlabel{cont_learning_results}{{4.2}{75}{Continual learning results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The \texttt  {AP50} results for class \texttt  {Model 21} evaluated in three different setups.\relax }}{76}{figure.caption.76}\protected@file@percent }
\newlabel{myModel_continuous_experiment_1}{{54}{76}{The \texttt {AP50} results for class \texttt {Model 21} evaluated in three different setups.\relax }{figure.caption.76}{}}
\@writefile{tdo}{\contentsline {todo}{check this, average of 1-21 should be used to compare}{76}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces a)The total \texttt  {AP50} value evaluated on the classes \texttt  {Model 1..Model 21} using continual learning b) The total \texttt  {AP50} results for the classes \texttt  {Model 1..Model 30} on the model that was trained from scratch.\relax }}{77}{figure.caption.78}\protected@file@percent }
\newlabel{myModel_continuous_experiment_0}{{55}{77}{a)The total \texttt {AP50} value evaluated on the classes \texttt {Model 1..Model 21} using continual learning b) The total \texttt {AP50} results for the classes \texttt {Model 1..Model 30} on the model that was trained from scratch.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces a) The average \texttt  {AP50} value for continual learning on classes \texttt  {Model 21..Model 25} given the model trained on classes \texttt  {Model 1..Model 20} b) The average \texttt  {AP50} value for classes \texttt  {Model 21..Model 25} extracted from the regular model trained on classes \texttt  {Model 1..Model 30} c) The \texttt  {AP50} value for each of the classes \texttt  {Model 21..Model 25} when trained only individually. The values are then averaged out for all 5 classes.\relax }}{78}{figure.caption.79}\protected@file@percent }
\newlabel{myModel_continuous_experiment_2}{{56}{78}{a) The average \texttt {AP50} value for continual learning on classes \texttt {Model 21..Model 25} given the model trained on classes \texttt {Model 1..Model 20} b) The average \texttt {AP50} value for classes \texttt {Model 21..Model 25} extracted from the regular model trained on classes \texttt {Model 1..Model 30} c) The \texttt {AP50} value for each of the classes \texttt {Model 21..Model 25} when trained only individually. The values are then averaged out for all 5 classes.\relax }{figure.caption.79}{}}
\@writefile{tdo}{\contentsline {todo}{verify when the 1-30 plot is updated}{78}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment results}{79}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows the predicted objects.\relax }}{79}{figure.caption.81}\protected@file@percent }
\newlabel{demo}{{57}{79}{A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows the predicted objects.\relax }{figure.caption.81}{}}
\@setckpt{04_results}{
\setcounter{page}{80}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{6}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{streamvline}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NAllPages}{94}
\setcounter{NMainTxtPages}{92}
\setcounter{NAppdxPages}{2}
\setcounter{advisors}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
