\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loshchilov2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{68}{section.4}\protected@file@percent }
\newlabel{results}{{4}{68}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-domain adaptation results}{68}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scheduler adjustment}{68}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{scheduler_section}{{4.1.1}{68}{Scheduler adjustment}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Results of the original Adaptive teacher model evaluated on the custom T-LESS dataset without any modifications\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{original_experiment}{{45}{69}{Results of the original Adaptive teacher model evaluated on the custom T-LESS dataset without any modifications\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces a)\texttt  {AP50} results of the original model and b) \texttt  {AP50} results of the model with a cosine scheduler\relax }}{70}{figure.caption.73}\protected@file@percent }
\newlabel{comparison_1}{{46}{70}{a)\texttt {AP50} results of the original model and b) \texttt {AP50} results of the model with a cosine scheduler\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Additional augmentations}{70}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{augmentations_section}{{4.1.2}{70}{Additional augmentations}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces a)\texttt  {AP50} from the model with a modified scheduler only and b) \texttt  {AP50} results of the model with a cosine scheduler and two additional strong augmentations\relax }}{71}{figure.caption.74}\protected@file@percent }
\newlabel{augmentation_experiment}{{47}{71}{a)\texttt {AP50} from the model with a modified scheduler only and b) \texttt {AP50} results of the model with a cosine scheduler and two additional strong augmentations\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Instance-level DA and consistency regularization}{71}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces a)\texttt  {AP50} from the model with a cosine scheduler and two extra augmentations against b) \texttt  {AP50} from the model with a cosine scheduler, two additional augmentations and consistency regularization\relax }}{72}{figure.caption.75}\protected@file@percent }
\newlabel{myModel_experiment}{{48}{72}{a)\texttt {AP50} from the model with a cosine scheduler and two extra augmentations against b) \texttt {AP50} from the model with a cosine scheduler, two additional augmentations and consistency regularization\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms\relax }}{73}{figure.caption.76}\protected@file@percent }
\newlabel{myModel_constloss_total}{{49}{73}{a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \texttt  {AP50} values for varying weight parameters of $\lambda _{\text  {consist }}$, $\lambda _{\text  {ins }}$ and \texttt  {BASE\textunderscore LR}\relax }}{74}{figure.caption.77}\protected@file@percent }
\newlabel{myModel_varying_params}{{50}{74}{\texttt {AP50} values for varying weight parameters of $\lambda _{\text {consist }}$, $\lambda _{\text {ins }}$ and \texttt {BASE\textunderscore LR}\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces a) The custom model with the original scheduler b) The custom model with the cosine scheduler c) Original model without any modifications\relax }}{75}{figure.caption.78}\protected@file@percent }
\newlabel{myModel_withOrigSched}{{51}{75}{a) The custom model with the original scheduler b) The custom model with the cosine scheduler c) Original model without any modifications\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces a)\texttt  {AP50}\relax }}{76}{figure.caption.79}\protected@file@percent }
\newlabel{myModel_withOrigSched_grouped}{{52}{76}{a)\texttt {AP50}\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continual learning results}{76}{subsection.4.2}\protected@file@percent }
\newlabel{cont_learning_results}{{4.2}{76}{Continual learning results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The \texttt  {AP50} results for class \texttt  {Model 21} evaluated on different networks\relax }}{77}{figure.caption.80}\protected@file@percent }
\newlabel{myModel_continuous_experiment_1}{{53}{77}{The \texttt {AP50} results for class \texttt {Model 21} evaluated on different networks\relax }{figure.caption.80}{}}
\@writefile{tdo}{\contentsline {todo}{check this}{77}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces a)The total continual \texttt  {AP50} results evaluated on the classes (\texttt  {Model 1..Model 21}) b) The total \texttt  {AP50} results for the \relax }}{78}{figure.caption.82}\protected@file@percent }
\newlabel{myModel_continuous_experiment_3}{{54}{78}{a)The total continual \texttt {AP50} results evaluated on the classes (\texttt {Model 1..Model 21}) b) The total \texttt {AP50} results for the \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces a)The average \texttt  {AP50} value for continual learning on classes \texttt  {Model 21..Model 25} given the model trained on classes \texttt  {Model 1..Model 20} b)The average \texttt  {AP50} value for classes \texttt  {Model 21..Model 25} extracted from the regular model trained on classes \texttt  {Model 1..Model 30} c) The \texttt  {AP50} value for each of the classes \texttt  {Model 21..Model 25} when trained only on its own. The values are then averaged out for all 5 classes \relax }}{79}{figure.caption.83}\protected@file@percent }
\newlabel{myModel_continuous_experiment_2}{{55}{79}{a)The average \texttt {AP50} value for continual learning on classes \texttt {Model 21..Model 25} given the model trained on classes \texttt {Model 1..Model 20} b)The average \texttt {AP50} value for classes \texttt {Model 21..Model 25} extracted from the regular model trained on classes \texttt {Model 1..Model 30} c) The \texttt {AP50} value for each of the classes \texttt {Model 21..Model 25} when trained only on its own. The values are then averaged out for all 5 classes \relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment results}{80}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{update the picture}{80}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows a prediction of the objects.\relax }}{80}{figure.caption.85}\protected@file@percent }
\newlabel{demo}{{56}{80}{A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows a prediction of the objects.\relax }{figure.caption.85}{}}
\@setckpt{04_results}{
\setcounter{page}{81}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{6}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{streamvline}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NAllPages}{95}
\setcounter{NMainTxtPages}{93}
\setcounter{NAppdxPages}{2}
\setcounter{advisors}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
