\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ima}
\citation{Zhu2017}
\citation{Jiang2021}
\citation{Li2021}
\citation{ima}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{80}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{revise after all done or if the real equipment is available}{80}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of the DA results}{80}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The summary of the DA methods evaluated in this thesis.\relax }}{81}{table.caption.86}\protected@file@percent }
\newlabel{summary_table_1}{{7}{81}{The summary of the DA methods evaluated in this thesis.\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary of the continual learning results}{82}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The summary of the continual learning approach.\relax }}{82}{table.caption.87}\protected@file@percent }
\newlabel{summary_table_2}{{8}{82}{The summary of the continual learning approach.\relax }{table.caption.87}{}}
\citation{Oza2021}
\citation{Oza2021}
\citation{Redmon2015a}
\citation{Liu2015}
\citation{Tian2019}
\citation{Carion2020}
\citation{wu2019Detectron2}
\citation{wu2019Detectron2}
\citation{Loshchilov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directions for future work}{83}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Other applications and real world datasets}{83}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Modify if we manage to obtain real equipment pics}{83}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Other detectors}{83}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Improved scheduler}{83}{subsubsection.5.3.3}\protected@file@percent }
\citation{Oza2021}
\citation{Oza2021}
\citation{imgaug}
\citation{Parisi2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Imbalanced classes}{84}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Multi-source adaptation}{84}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Continual learning}{84}{subsubsection.5.3.6}\protected@file@percent }
\@setckpt{05_conclusion}{
\setcounter{page}{86}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{8}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{streamvline}{0}
\setcounter{rand}{0}
\setcounter{aaltologo_color}{0}
\setcounter{aaltologo_mark}{0}
\setcounter{aaltologo_linecount}{2}
\setcounter{NAllPages}{94}
\setcounter{NMainTxtPages}{92}
\setcounter{NAppdxPages}{2}
\setcounter{advisors}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
