\contentsline {todo}{add the results}{3}{section*.2}%
\contentsline {todo}{dont forget to disable todos}{12}{section*.13}%
\contentsline {todo}{Add missing citations}{13}{section*.14}%
\contentsline {todo}{Refine after all done}{14}{section*.15}%
\contentsline {todo}{Verify if obtaining real equipment data is feasible}{14}{section*.16}%
\contentsline {todo}{Check when finilizing. Can chapters 3 and 4 be combined? }{15}{section*.17}%
\contentsline {todo}{Make sure this formula makes sense with the rest of the text}{18}{section*.21}%
\contentsline {todo}{Todo: write about learning rate, overshooting, local/global minima}{18}{section*.22}%
\contentsline {todo}{Write more about ROI}{27}{section*.34}%
\contentsline {todo}{Write more about image pyramids}{27}{section*.35}%
\contentsline {todo}{Perhaps write in greater detail}{27}{section*.37}%
\contentsline {todo}{Write more about the active learning method if there is time}{33}{section*.44}%
\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{33}{section*.45}%
\contentsline {todo}{Talk about the comment here perhaps}{34}{section*.47}%
\contentsline {todo}{Perhaps add more math about GRL}{37}{section*.51}%
\contentsline {todo}{Write more about this as it is key of your method}{37}{section*.52}%
\contentsline {todo}{This paper review should be rewritten}{39}{section*.54}%
\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{48}{section*.64}%
\contentsline {todo}{perhaps convert iterations to epochs}{57}{section*.75}%
\contentsline {todo}{add plots}{63}{section*.79}%
\contentsline {todo}{write about the problem}{63}{section*.80}%
\contentsline {todo}{Maybe it is because some models look almost identical?Try regularization}{66}{section*.83}%
\contentsline {todo}{add text when the plot is ready}{68}{section*.86}%
\contentsline {todo}{add text when the plot is ready}{68}{section*.88}%
\contentsline {todo}{add more text when the plot is ready}{69}{section*.90}%
\contentsline {todo}{add more text when the plot is ready}{70}{section*.92}%
\contentsline {todo}{Modify if we manage to obtain real equipment pics}{72}{section*.95}%
\contentsline {todo}{write some stuff}{75}{section*.96}%
