\contentsline {todo}{dont forget to disable todos}{13}{section*.12}%
\contentsline {todo}{Verify if obtaining real equipment data is feasible}{15}{section*.13}%
\contentsline {todo}{Write more about this active learning method if there is time}{34}{section*.35}%
\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{34}{section*.36}%
\contentsline {todo}{Perhaps add more math about GRL}{38}{section*.41}%
\contentsline {todo}{This paper review should be rewritten}{40}{section*.43}%
\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{49}{section*.53}%
\contentsline {todo}{Update this citation as suggested by Christian}{53}{section*.58}%
\contentsline {todo}{add the IOU image that was used in the presentation}{53}{section*.60}%
\contentsline {todo}{perhaps convert iterations to epochs}{58}{section*.66}%
\contentsline {todo}{check this}{77}{section*.81}%
\contentsline {todo}{update the picture}{80}{section*.84}%
\contentsline {todo}{revise after all done or if the real equipment is available}{81}{section*.86}%
\contentsline {todo}{check}{82}{section*.90}%
\contentsline {todo}{Modify if we manage to obtain real equipment pics}{84}{section*.92}%
