\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add the results}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{16882320}
\pgfsyspdfmark {pgfid6}{35350092}{16899244}
\pgfsyspdfmark {pgfid7}{36480588}{16628368}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{11}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{dont forget to disable todos}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594039}{31103500}
\pgfsyspdfmark {pgfid11}{35350092}{31120424}
\pgfsyspdfmark {pgfid12}{36480588}{30849548}
\citation{Awalgaonkar2020}
\citation{9689485}
\citation{Janai2017}
\citation{Shan2018}
\citation{Awalgaonkar2020}
\citation{Banf2022}
\citation{Wu2022}
\citation{MALBURG2021581}
\citation{Kim2020}
\citation{metso_outotec_2022}
\citation{metso_outotec_2022_2}
\citation{metso_outotec_2022_1}
\citation{ima}
\citation{Liu2015}
\citation{He2017}
\citation{Redmon2015a}
\citation{Zhang2021b}
\citation{Tian2019}
\citation{Ganin2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{14}{subsection.1.1}\protected@file@percent }
\citation{hodan2017tless}
\citation{Li2021}
\citation{ima}
\citation{wu2019Detectron2}
\citation{Chen2018}
\citation{Parisi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis objective}{15}{subsection.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{15}{Thesis objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{15}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verify if obtaining real equipment data is feasible}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{29576380}{12431748}
\pgfsyspdfmark {pgfid16}{35350092}{12448672}
\pgfsyspdfmark {pgfid17}{36480588}{12177796}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the thesis}{16}{subsection.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Check when finalizing. Can chapters 3 and 4 be combined? }{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{32387460}
\pgfsyspdfmark {pgfid21}{35350092}{32404384}
\pgfsyspdfmark {pgfid22}{36480588}{32133508}
\citation{Etiemble2022}
\citation{Hwang2018}
\citation{Janiesch2021}
\citation{Janiesch2021}
\citation{Mehlig_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{17}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep learning and neural networks}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine learning concepts \cite  {Janiesch2021}.\relax }}{17}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MLConcepts}{{1}{17}{Machine learning concepts \cite {Janiesch2021}.\relax }{figure.caption.16}{}}
\citation{article1}
\citation{article1}
\citation{Mehlig_2021}
\citation{Dubey2021}
\citation{OShea2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d) \cite  {article1}.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{NeuronSchem}{{2}{18}{A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d) \cite {article1}.\relax }{figure.caption.17}{}}
\citation{Rumelhart:1986we}
\citation{Albarghouthi2021}
\citation{Alber2018}
\citation{Alber2018}
\citation{Albarghouthi2021}
\newlabel{MSE_eq}{{2}{19}{Deep learning and neural networks}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backpropogation algorithm, adapted from \cite  {Alber2018}.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:backprop}{{3}{19}{Backpropogation algorithm, adapted from \cite {Alber2018}.\relax }{figure.caption.18}{}}
\citation{Alber2018}
\citation{Mahony2019}
\citation{paperswithcode:2022}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{alom01}
\citation{Mahony2019}
\citation{Mahony2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks in computer vision}{20}{subsection.2.2}\protected@file@percent }
\newlabel{neural_nets}{{2.2}{20}{Neural networks in computer vision}{subsection.2.2}{}}
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\citation{Mahony2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple CNN network with 5 layers for image classification task \cite  {Mahony2019}.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{CNN}{{4}{21}{A simple CNN network with 5 layers for image classification task \cite {Mahony2019}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of convolution \cite  {Liu2016}.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{CNN_1}{{5}{21}{The process of convolution \cite {Liu2016}.\relax }{figure.caption.20}{}}
\citation{Russakovsky2014}
\citation{Everingham10}
\citation{Lin2014}
\citation{lecun-gradientbased-learning-applied-1998}
\citation{NIPS2012_c399862d}
\citation{Simonyan2014}
\citation{He2015}
\citation{alom01}
\citation{alom01}
\citation{lecun-gradientbased-learning-applied-1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image classification}{22}{subsection.2.3}\protected@file@percent }
\newlabel{classification_section}{{2.3}{22}{Image classification}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of image classifier models evaluated on ImageNet dataset \cite  {alom01}.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{image_net}{{6}{22}{Evolution of image classifier models evaluated on ImageNet dataset \cite {alom01}.\relax }{figure.caption.21}{}}
\citation{alom01}
\citation{alom01}
\citation{NIPS2012_c399862d}
\citation{JMLR:v15:srivastava14a}
\citation{NIPS2012_c399862d}
\citation{alom01}
\citation{alom01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LeNet}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeNet architecture \cite  {alom01}.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{LeNet}{{7}{23}{LeNet architecture \cite {alom01}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AlexNet}{23}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{alexnet_section}{{2.3.2}{23}{AlexNet}{subsubsection.2.3.2}{}}
\citation{Simonyan2014}
\citation{alom01}
\citation{alom01}
\citation{alom01}
\citation{He2015}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AlexNet architecture \cite  {alom01}.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{AlexNet}{{8}{24}{AlexNet architecture \cite {alom01}.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VGG}{24}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VGG architecture \cite  {alom01}.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{VGG}{{9}{24}{VGG architecture \cite {alom01}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ResNet}{24}{subsubsection.2.3.4}\protected@file@percent }
\citation{He2015}
\citation{He2015}
\citation{He2015}
\citation{resnet50}
\citation{resnet50}
\citation{Zaidi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual block of ResNet \cite  {He2015}.\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{resnet}{{10}{25}{Residual block of ResNet \cite {He2015}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet architecture \cite  {resnet50}.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{resnetFull}{{11}{25}{ResNet architecture \cite {resnet50}.\relax }{figure.caption.26}{}}
\citation{app8091488}
\citation{app8091488}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object detection}{26}{subsection.2.4}\protected@file@percent }
\newlabel{obj_detection_section}{{2.4}{26}{Object detection}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Types of object detectors\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{OD}{{12}{26}{Types of object detectors\relax }{figure.caption.27}{}}
\citation{Lin2017}
\citation{Liu2015}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\citation{Tian2019}
\citation{He2017}
\citation{Carion2020}
\citation{Girshick2013}
\citation{Zaidi2021}
\citation{Uijlings13}
\citation{NIPS2012_c399862d}
\citation{Hosang2017}
\citation{Girshick2013}
\citation{Girshick2013}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{Girshick2015}
\citation{Girshick2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A simple single-stage detector(left) compared to a two-stage detector(right) \cite  {app8091488}.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:1vs2stage}{{13}{27}{A simple single-stage detector(left) compared to a two-stage detector(right) \cite {app8091488}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{27}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fast-RCNN}{27}{subsubsection.2.4.2}\protected@file@percent }
\citation{Girshick2015}
\citation{Girshick2015}
\citation{ima}
\citation{ima}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R-CNN overview \cite  {Girshick2013}.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{rcnn}{{14}{28}{R-CNN overview \cite {Girshick2013}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fast-RCNN overview \cite  {Girshick2015}.\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fast_rcnn}{{15}{28}{Fast-RCNN overview \cite {Girshick2015}.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Faster-RCNN}{28}{subsubsection.2.4.3}\protected@file@percent }
\citation{ima}
\citation{ima}
\citation{ima}
\citation{Girshick2015}
\citation{ima}
\citation{paperswithcode_1:2022}
\citation{paperswithcode_1:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Faster-RCNN overview and its RPN module \cite  {ima}.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{16}{29}{Faster-RCNN overview and its RPN module \cite {ima}.\relax }{figure.caption.31}{}}
\newlabel{faster_rcnn_loss}{{3}{29}{Faster-RCNN}{equation.2.3}{}}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Uijlings13}
\citation{Redmon2015a}
\citation{Redmon2016}
\citation{Redmon2018a}
\citation{Russakovsky2014}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Redmon2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The popularity of different detectors according to \cite  {paperswithcode_1:2022}.\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{popularity}{{17}{30}{The popularity of different detectors according to \cite {paperswithcode_1:2022}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}YOLO}{30}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{yolo_section}{{2.4.4}{30}{YOLO}{subsubsection.2.4.4}{}}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces YOLO overview \cite  {Redmon2015a}.\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{yolo}{{18}{31}{YOLO overview \cite {Redmon2015a}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SSD}{31}{subsubsection.2.4.5}\protected@file@percent }
\citation{Liu2015}
\citation{Liu2015}
\citation{Zaidi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSD compared to YOLO \cite  {Liu2015}.\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{ssd}{{19}{32}{SSD compared to YOLO \cite {Liu2015}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SSD anchor boxes \cite  {Liu2015}.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{ssd_boxes}{{20}{32}{SSD anchor boxes \cite {Liu2015}.\relax }{figure.caption.35}{}}
\citation{Zaidi2021}
\citation{Zaidi2021}
\citation{Tian2019}
\citation{Zhang2021b}
\citation{9689485}
\citation{Janai2017}
\citation{Shan2018}
\citation{Awalgaonkar2020}
\citation{Banf2022}
\citation{MALBURG2021581}
\citation{Redmon2015a}
\citation{Wu2022}
\citation{Kim2020}
\citation{ima}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of object detectors \cite  {Zaidi2021}. \relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{detectorsTable}{{1}{33}{Overview of object detectors \cite {Zaidi2021}. \relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object detection in industrial environments}{33}{subsection.2.5}\protected@file@percent }
\citation{Zhuang2019}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\@writefile{tdo}{\contentsline {todo}{Write more about this active learning method if there is time}{34}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594039}{40434735}
\pgfsyspdfmark {pgfid26}{35350092}{40451659}
\pgfsyspdfmark {pgfid27}{36480588}{40180783}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transfer learning}{34}{subsection.2.6}\protected@file@percent }
\newlabel{transferLearning}{{2.6}{34}{Transfer learning}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{34}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{27193732}
\pgfsyspdfmark {pgfid31}{35350092}{27210656}
\pgfsyspdfmark {pgfid32}{36480588}{26939780}
\citation{SUN201584}
\citation{Pan2010}
\citation{Wang2018}
\citation{Zhang2021}
\citation{SUN201584}
\citation{SUN201584}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Oza2021}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of ML to TL \cite  {Pan2010}.\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{TL}{{21}{35}{Comparison of ML to TL \cite {Pan2010}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Domain adaptation}{35}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{DA_section}{{2.6.1}{35}{Domain adaptation}{subsubsection.2.6.1}{}}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Oza2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution alignment types \cite  {Zhang2021}.\relax }}{36}{figure.caption.40}\protected@file@percent }
\newlabel{distribution}{{22}{36}{Distribution alignment types \cite {Zhang2021}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain adaptive object detection}{36}{subsection.2.7}\protected@file@percent }
\newlabel{DAobj}{{2.7}{36}{Domain adaptive object detection}{subsection.2.7}{}}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unsupervised Domain Adaptive Object Detection\relax }}{37}{figure.caption.41}\protected@file@percent }
\newlabel{UDA_OD}{{23}{37}{Unsupervised Domain Adaptive Object Detection\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gradient reversal layer}{37}{subsubsection.2.7.1}\protected@file@percent }
\citation{Ganin2015}
\citation{Oza2021}
\citation{ima}
\citation{NEURIPS2019_9015}
\citation{Detectron2018}
\citation{wu2019Detectron2}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domain-adversarial neural network and GRL \cite  {Ganin2015}.\relax }}{38}{figure.caption.42}\protected@file@percent }
\newlabel{DANN}{{24}{38}{Domain-adversarial neural network and GRL \cite {Ganin2015}.\relax }{figure.caption.42}{}}
\@writefile{tdo}{\contentsline {todo}{Perhaps add more math about GRL}{38}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{21918976}{22161758}
\pgfsyspdfmark {pgfid36}{35350092}{22178682}
\pgfsyspdfmark {pgfid37}{36480588}{21907806}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Adversarial feature learning}{38}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{adv_approach}{{2.7.2}{38}{Adversarial feature learning}{subsubsection.2.7.2}{}}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Adaptive Faster R-CNN for Object Detection in the Wild \cite  {Chen2018}.\relax }}{39}{figure.caption.44}\protected@file@percent }
\newlabel{Faster_rcnn_DA}{{25}{39}{Domain Adaptive Faster R-CNN for Object Detection in the Wild \cite {Chen2018}.\relax }{figure.caption.44}{}}
\newlabel{faster_DA_losses}{{4}{39}{Adversarial feature learning}{equation.2.4}{}}
\newlabel{faster_DA_losses_consist}{{5}{39}{Adversarial feature learning}{equation.2.5}{}}
\citation{Rezaeianaran2021}
\citation{Chen2018}
\citation{Rezaeianaran2021}
\citation{Rezaeianaran2021}
\citation{Rezaeianaran2021}
\citation{Oza2021}
\newlabel{contrastiveL}{{6}{40}{Adversarial feature learning}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{This paper review should be rewritten}{40}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{7356509}{32238491}
\pgfsyspdfmark {pgfid41}{35350092}{32255415}
\pgfsyspdfmark {pgfid42}{36480588}{31984539}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite  {Rezaeianaran2021}.\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{visga}{{26}{40}{Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite {Rezaeianaran2021}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Pseudo-labeling based methods}{40}{subsubsection.2.7.3}\protected@file@percent }
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Oza2021}
\citation{Hsu2019}
\citation{Zhu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Robust Learning Approach to Domain Adaptive Object Detection \cite  {Khodabandeh2019}.\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{robust}{{27}{41}{A Robust Learning Approach to Domain Adaptive Object Detection \cite {Khodabandeh2019}.\relax }{figure.caption.47}{}}
\newlabel{KL_DV}{{7}{41}{Pseudo-labeling based methods}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Image-to-Image translation}{41}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{imagetoimage}{{2.7.4}{41}{Image-to-Image translation}{subsubsection.2.7.4}{}}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Oza2021}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite  {Hsu2019}.\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{gan}{{28}{42}{Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite {Hsu2019}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Domain randomization}{42}{subsubsection.2.7.5}\protected@file@percent }
\citation{Hsu2019}
\citation{Zhu2017}
\citation{Kim2019}
\citation{Kim2019}
\citation{Oza2021}
\citation{Oza2021}
\citation{Cai2019}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite  {Kim2019}.\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{diversify}{{29}{43}{Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite {Kim2019}.\relax }{figure.caption.49}{}}
\citation{Cai2019}
\citation{Cai2019}
\citation{Cai2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Mean Teacher and Graph Reasoning}{44}{subsubsection.2.7.6}\protected@file@percent }
\newlabel{mean_teacher}{{2.7.6}{44}{Mean Teacher and Graph Reasoning}{subsubsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exploring Object Relation in Mean Teacher for Cross-Domain Detection \cite  {Cai2019}.\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{graph_MT}{{30}{44}{Exploring Object Relation in Mean Teacher for Cross-Domain Detection \cite {Cai2019}.\relax }{figure.caption.50}{}}
\citation{Cai2019}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Unbiased Teacher for Semi-Supervised Object Detection \cite  {Liu2021}.\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{unbiased}{{31}{45}{Unbiased Teacher for Semi-Supervised Object Detection \cite {Liu2021}.\relax }{figure.caption.51}{}}
\citation{Liu2021}
\citation{Liu2021}
\citation{Lin2017}
\citation{Li2021}
\citation{Liu2021}
\citation{Li2021}
\citation{Li2021}
\citation{Liu2021}
\citation{Li2021}
\citation{Liu2021}
\citation{pytorch}
\citation{pytorch}
\newlabel{EMA}{{8}{46}{Mean Teacher and Graph Reasoning}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross-Domain Adaptive Teacher for Object Detection \cite  {Li2021}.\relax }}{46}{figure.caption.52}\protected@file@percent }
\newlabel{adapt_teacher}{{32}{46}{Cross-Domain Adaptive Teacher for Object Detection \cite {Li2021}.\relax }{figure.caption.52}{}}
\citation{Hnewa2021}
\citation{Zhang2021a}
\citation{fcos1}
\citation{Zhang2021b}
\citation{Vidit2021}
\citation{Parisi2018}
\citation{Parisi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Augmentations used in Unbiased teacher (adapted from the official Pytorch documentation \cite  {pytorch})\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{augmentations}{{33}{47}{Augmentations used in Unbiased teacher (adapted from the official Pytorch documentation \cite {pytorch})\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Continual learning}{47}{subsection.2.8}\protected@file@percent }
\newlabel{cont_learning}{{2.8}{47}{Continual learning}{subsection.2.8}{}}
\citation{Parisi2018}
\citation{Parisi2018}
\citation{Razavian2014}
\citation{Donahue2013}
\citation{Rusu2016}
\citation{Yoon2017}
\citation{Rusu2016}
\citation{Parisi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Continual learning approaches \cite  {Parisi2018}.\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{continual}{{34}{48}{Continual learning approaches \cite {Parisi2018}.\relax }{figure.caption.54}{}}
\@writefile{tdo}{\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{49}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{46136367}
\pgfsyspdfmark {pgfid46}{35350092}{46153291}
\pgfsyspdfmark {pgfid47}{36480588}{45882415}
\citation{navisworks}
\citation{Russakovsky2014}
\citation{Everingham10}
\citation{Lin2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{50}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{50}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{50}{subsection.3.1}\protected@file@percent }
\newlabel{datasets}{{3.1}{50}{Dataset}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of the rendered image of an arbitrary model\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{navisworks}{{35}{50}{Example of the rendered image of an arbitrary model\relax }{figure.caption.56}{}}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2018bop}
\citation{hodan2018bop_format}
\citation{Redmon2015a}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2017tless}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces T-LESS real setup, labeled \cite  {hodan2017tless}.\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{tless_real_example}{{36}{51}{T-LESS real setup, labeled \cite {hodan2017tless}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of the classes in the rendered subset of T-LESS dataset. 42 500 and 7 500 training and testing images, respectively. Total number of object instances: 720443\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{tless_distribution_rend}{{37}{52}{Distribution of the classes in the rendered subset of T-LESS dataset. 42 500 and 7 500 training and testing images, respectively. Total number of object instances: 720443\relax }{figure.caption.58}{}}
\citation{Girshick2015}
\citation{Redmon2018a}
\citation{Everingham10}
\citation{mAp_blog}
\citation{mAp_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of the classes in the real subset of T-LESS dataset. Total number of object instances: 10362\relax }}{53}{figure.caption.59}\protected@file@percent }
\newlabel{tless_distribution_real}{{38}{53}{Distribution of the classes in the real subset of T-LESS dataset. Total number of object instances: 10362\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary experiments}{53}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{53}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{metrics_section}{{3.2.1}{53}{Metrics}{subsubsection.3.2.1}{}}
\citation{Lin2014}
\citation{mAp_blog}
\citation{mAp_blog}
\citation{Everingham10}
\citation{mAp_blog}
\citation{mAp_blog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of confusion matrix and some of its terms, adapted from \cite  {mAp_blog}.\relax }}{54}{table.caption.60}\protected@file@percent }
\newlabel{confusion}{{2}{54}{Definition of confusion matrix and some of its terms, adapted from \cite {mAp_blog}.\relax }{table.caption.60}{}}
\newlabel{iou}{{9}{54}{Metrics}{equation.3.9}{}}
\citation{mAp_blog}
\citation{Lin2014}
\citation{Everingham10}
\citation{Lin2014}
\citation{ima}
\citation{wu2019Detectron2}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Average precision curve \cite  {mAp_blog}.\relax }}{55}{figure.caption.61}\protected@file@percent }
\newlabel{AUC}{{39}{55}{Average precision curve \cite {mAp_blog}.\relax }{figure.caption.61}{}}
\newlabel{interp}{{10}{55}{Metrics}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive object detection approach}{55}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{naive}{{3.2.2}{55}{Naive object detection approach}{subsubsection.3.2.2}{}}
\citation{Jiang2021}
\citation{Jiang2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with a simple Faster-RCNN model. \relax }}{56}{table.caption.62}\protected@file@percent }
\newlabel{faster_init}{{3}{56}{Experiments with a simple Faster-RCNN model. \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments with classical domain adaptive methods}{56}{subsubsection.3.2.3}\protected@file@percent }
\citation{Inoue_2018_CVPR}
\citation{Chen2020}
\citation{Arruda2019}
\citation{Zhu2017}
\citation{Zhu2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the experiments with a D-Adapt based method.\relax }}{57}{table.caption.63}\protected@file@percent }
\newlabel{dadapt}{{4}{57}{Results of the experiments with a D-Adapt based method.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the experiments with Cycle-GAN\relax }}{57}{table.caption.64}\protected@file@percent }
\newlabel{cyclegan}{{5}{57}{Results of the experiments with Cycle-GAN\relax }{table.caption.64}{}}
\citation{Li2021}
\citation{ima}
\citation{He2015}
\citation{Russakovsky2014}
\citation{wu2019Detectron2}
\citation{Li2021}
\citation{Loshchilov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with Adaptive teacher}{58}{subsection.3.3}\protected@file@percent }
\newlabel{ensemExp}{{3.3}{58}{Experiments with Adaptive teacher}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Results of the experiments with Adaptive Teacher as it is\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{adapt_experiment1}{{40}{58}{Results of the experiments with Adaptive Teacher as it is\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization on the source dataset}}}{58}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization on the target dataset}}}{58}{subfigure.40.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{perhaps convert iterations to epochs}{58}{section*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{29125069}{5935738}
\pgfsyspdfmark {pgfid51}{35350092}{5952662}
\pgfsyspdfmark {pgfid52}{36480588}{5681786}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces a)The original LR scheduler against b)the proposed LR scheduler \relax }}{59}{figure.caption.67}\protected@file@percent }
\newlabel{annealing}{{41}{59}{a)The original LR scheduler against b)the proposed LR scheduler \relax }{figure.caption.67}{}}
\citation{Oza2021}
\citation{Li2021}
\citation{Xu2020}
\citation{Li2021}
\citation{Chen2018}
\citation{Xu2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularized Cross-Domain Adaptive Teacher}{60}{subsection.3.4}\protected@file@percent }
\newlabel{mainExperiments}{{3.4}{60}{Regularized Cross-Domain Adaptive Teacher}{subsection.3.4}{}}
\citation{Chen2018}
\citation{Xu2020}
\citation{Xu2020}
\citation{Chen2018}
\citation{Chen2018}
\citation{ima}
\citation{Li2021}
\citation{Liu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces A proposed architecture for cross-domain object detection. Blue elements represent standard Faster-RCNN components, purple elements - domain adaptation components and yellow elements are Faster-RCNN modified components for continual learning, which will be discussed later.\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{mymodel}{{42}{61}{A proposed architecture for cross-domain object detection. Blue elements represent standard Faster-RCNN components, purple elements - domain adaptation components and yellow elements are Faster-RCNN modified components for continual learning, which will be discussed later.\relax }{figure.caption.68}{}}
\citation{He2015}
\citation{Li2021}
\citation{Ganin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Augmentations used in the experiments.\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{newAugmentations}{{43}{62}{Augmentations used in the experiments.\relax }{figure.caption.69}{}}
\citation{Li2021}
\citation{Xu2020}
\citation{Li2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Li2021}
\newlabel{total_loss}{{11}{63}{Regularized Cross-Domain Adaptive Teacher}{equation.3.11}{}}
\citation{Peng2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Object detection with continual learning}{64}{subsection.3.5}\protected@file@percent }
\newlabel{cont_learning_section}{{3.5}{64}{Object detection with continual learning}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The naive fine-tuning results\relax }}{64}{table.caption.70}\protected@file@percent }
\newlabel{naive_finetuning}{{6}{64}{The naive fine-tuning results\relax }{table.caption.70}{}}
\citation{Rusu2016}
\citation{Rusu2016}
\citation{Donahue2013}
\citation{Parisi2018}
\citation{Rusu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces A proposed architecture for continual learning setup. Blue elements represent standard Faster-RCNN components, yellow elements are modified components for continual learning.\relax }}{67}{figure.caption.71}\protected@file@percent }
\newlabel{continualModel}{{44}{67}{A proposed architecture for continual learning setup. Blue elements represent standard Faster-RCNN components, yellow elements are modified components for continual learning.\relax }{figure.caption.71}{}}
\citation{Loshchilov2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{68}{section.4}\protected@file@percent }
\newlabel{results}{{4}{68}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cross-domain adaptation results}{68}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scheduler adjustment}{68}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{scheduler_section}{{4.1.1}{68}{Scheduler adjustment}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Results of the original Adaptive teacher model evaluated on the custom T-LESS dataset without any modifications\relax }}{69}{figure.caption.72}\protected@file@percent }
\newlabel{original_experiment}{{45}{69}{Results of the original Adaptive teacher model evaluated on the custom T-LESS dataset without any modifications\relax }{figure.caption.72}{}}
\@writefile{tdo}{\contentsline {todo}{Maybe it is because some models look almost identical?}{69}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{8036706}{20033832}
\pgfsyspdfmark {pgfid56}{35350092}{20050756}
\pgfsyspdfmark {pgfid57}{36480588}{19779880}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces a)\texttt  {AP50} results of the original model and b) \texttt  {AP50} results of the model with a cosine scheduler\relax }}{70}{figure.caption.74}\protected@file@percent }
\newlabel{comparison_1}{{46}{70}{a)\texttt {AP50} results of the original model and b) \texttt {AP50} results of the model with a cosine scheduler\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Additional augmentations}{70}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{augmentations_section}{{4.1.2}{70}{Additional augmentations}{subsubsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces a)\texttt  {AP50} from the model with a modified scheduler only and b) \texttt  {AP50} results of the model with a cosine scheduler and two additional strong augmentations\relax }}{71}{figure.caption.75}\protected@file@percent }
\newlabel{augmentation_experiment}{{47}{71}{a)\texttt {AP50} from the model with a modified scheduler only and b) \texttt {AP50} results of the model with a cosine scheduler and two additional strong augmentations\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Instance-level DA and consistency regularization}{71}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces a)\texttt  {AP50} from the model with a cosine scheduler and two extra augmentations against b) \texttt  {AP50} from the model with a cosine scheduler, two additional augmentations and consistency regularization\relax }}{72}{figure.caption.76}\protected@file@percent }
\newlabel{myModel_experiment}{{48}{72}{a)\texttt {AP50} from the model with a cosine scheduler and two extra augmentations against b) \texttt {AP50} from the model with a cosine scheduler, two additional augmentations and consistency regularization\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms\relax }}{73}{figure.caption.77}\protected@file@percent }
\newlabel{myModel_constloss_total}{{49}{73}{a) The total loss calculation is independent from consistency loss and the instance-level loss terms b) The total loss is proportional to the consistency loss and the instance-level loss terms\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \texttt  {AP50} values for varying weight parameters of $\lambda _{\text  {consist }}$, $\lambda _{\text  {ins }}$ and \texttt  {BASE\textunderscore LR}\relax }}{74}{figure.caption.78}\protected@file@percent }
\newlabel{myModel_varying_params}{{50}{74}{\texttt {AP50} values for varying weight parameters of $\lambda _{\text {consist }}$, $\lambda _{\text {ins }}$ and \texttt {BASE\textunderscore LR}\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces a) The custom model with the original scheduler b) The custom model with the cosine scheduler c) Original model without any modifications\relax }}{75}{figure.caption.79}\protected@file@percent }
\newlabel{myModel_withOrigSched}{{51}{75}{a) The custom model with the original scheduler b) The custom model with the cosine scheduler c) Original model without any modifications\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces a)\texttt  {AP50}\relax }}{76}{figure.caption.80}\protected@file@percent }
\newlabel{myModel_withOrigSched_grouped}{{52}{76}{a)\texttt {AP50}\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continual learning results}{76}{subsection.4.2}\protected@file@percent }
\newlabel{cont_learning_results}{{4.2}{76}{Continual learning results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces The \texttt  {AP50} results for class \texttt  {Model 21} evaluated on different networks\relax }}{77}{figure.caption.81}\protected@file@percent }
\newlabel{myModel_continuous_experiment_1}{{53}{77}{The \texttt {AP50} results for class \texttt {Model 21} evaluated on different networks\relax }{figure.caption.81}{}}
\@writefile{tdo}{\contentsline {todo}{check this}{77}{section*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5594039}{25507261}
\pgfsyspdfmark {pgfid61}{35350092}{25524185}
\pgfsyspdfmark {pgfid62}{36480588}{25253309}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces a)The total continual \texttt  {AP50} results evaluated on the classes (\texttt  {Model 1..Model 21}) b) The total \texttt  {AP50} results for the \relax }}{78}{figure.caption.83}\protected@file@percent }
\newlabel{myModel_continuous_experiment_3}{{54}{78}{a)The total continual \texttt {AP50} results evaluated on the classes (\texttt {Model 1..Model 21}) b) The total \texttt {AP50} results for the \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces a)The average \texttt  {AP50} value for continual learning on classes \texttt  {Model 21..Model 25} given the model trained on classes \texttt  {Model 1..Model 20} b)The average \texttt  {AP50} value for classes \texttt  {Model 21..Model 25} extracted from the regular model trained on classes \texttt  {Model 1..Model 30} c) The \texttt  {AP50} value for each of the classes \texttt  {Model 21..Model 25} when trained only on its own. The values are then averaged out for all 5 classes \relax }}{79}{figure.caption.84}\protected@file@percent }
\newlabel{myModel_continuous_experiment_2}{{55}{79}{a)The average \texttt {AP50} value for continual learning on classes \texttt {Model 21..Model 25} given the model trained on classes \texttt {Model 1..Model 20} b)The average \texttt {AP50} value for classes \texttt {Model 21..Model 25} extracted from the regular model trained on classes \texttt {Model 1..Model 30} c) The \texttt {AP50} value for each of the classes \texttt {Model 21..Model 25} when trained only on its own. The values are then averaged out for all 5 classes \relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deployment results}{80}{subsection.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{pick a model that performs best}{80}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{19794417}{44678191}
\pgfsyspdfmark {pgfid66}{35350092}{44695115}
\pgfsyspdfmark {pgfid67}{36480588}{44424239}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows a prediction of the objects.\relax }}{80}{figure.caption.86}\protected@file@percent }
\newlabel{demo}{{56}{80}{A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows a prediction of the objects.\relax }{figure.caption.86}{}}
\citation{ima}
\citation{Zhu2017}
\citation{Jiang2021}
\citation{Li2021}
\citation{ima}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{81}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{revise after all done or if the real equipment is available}{81}{section*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{27146672}{33954316}
\pgfsyspdfmark {pgfid71}{35350092}{33971240}
\pgfsyspdfmark {pgfid72}{36480588}{33700364}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of the DA results}{81}{subsection.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write the summary}{81}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594039}{31166305}
\pgfsyspdfmark {pgfid76}{35350092}{21989724}
\pgfsyspdfmark {pgfid77}{36480588}{21718848}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The summary of the DA methods evaluated in this thesis\relax }}{82}{table.caption.89}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{check}{82}{section*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{28932807}{35443730}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summary of the continual learning results}{83}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The summary of the continual learning approach\relax }}{83}{table.caption.93}\protected@file@percent }
\citation{Oza2021}
\citation{Oza2021}
\citation{Redmon2015a}
\citation{Liu2015}
\citation{Tian2019}
\citation{Carion2020}
\citation{wu2019Detectron2}
\citation{wu2019Detectron2}
\citation{Loshchilov2016}
\citation{Oza2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Directions for future work}{84}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Other applications and real world datasets}{84}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Modify if we manage to obtain real equipment pics}{84}{section*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{13491264}{30716292}
\pgfsyspdfmark {pgfid84}{35350092}{30733216}
\pgfsyspdfmark {pgfid85}{36480588}{30462340}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Other detectors}{84}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Improved scheduler}{84}{subsubsection.5.3.3}\protected@file@percent }
\citation{imgaug}
\citation{Parisi2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Imbalanced classes}{85}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Multi-source adaptation}{85}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Continual learning}{85}{subsubsection.5.3.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references_library}
\bibcite{Awalgaonkar2020}{1}
\bibcite{9689485}{2}
\bibcite{Janai2017}{3}
\bibcite{Shan2018}{4}
\bibcite{Banf2022}{5}
\bibcite{Wu2022}{6}
\bibcite{MALBURG2021581}{7}
\bibcite{Kim2020}{8}
\bibcite{metso_outotec_2022}{9}
\bibcite{metso_outotec_2022_2}{10}
\bibcite{metso_outotec_2022_1}{11}
\bibcite{ima}{12}
\bibcite{Liu2015}{13}
\bibcite{He2017}{14}
\bibcite{Redmon2015a}{15}
\bibcite{Zhang2021b}{16}
\bibcite{Tian2019}{17}
\bibcite{Ganin2015}{18}
\bibcite{hodan2017tless}{19}
\bibcite{Li2021}{20}
\bibcite{wu2019Detectron2}{21}
\bibcite{Chen2018}{22}
\bibcite{Parisi2018}{23}
\bibcite{Etiemble2022}{24}
\bibcite{Hwang2018}{25}
\bibcite{Janiesch2021}{26}
\bibcite{Mehlig_2021}{27}
\bibcite{article1}{28}
\bibcite{Dubey2021}{29}
\bibcite{OShea2015}{30}
\bibcite{Rumelhart:1986we}{31}
\bibcite{Albarghouthi2021}{32}
\bibcite{Alber2018}{33}
\bibcite{Mahony2019}{34}
\bibcite{paperswithcode:2022}{35}
\bibcite{lecun-mnisthandwrittendigit-2010}{36}
\bibcite{alom01}{37}
\bibcite{Liu2016}{38}
\bibcite{Russakovsky2014}{39}
\bibcite{Everingham10}{40}
\bibcite{Lin2014}{41}
\bibcite{lecun-gradientbased-learning-applied-1998}{42}
\bibcite{NIPS2012_c399862d}{43}
\bibcite{Simonyan2014}{44}
\bibcite{He2015}{45}
\bibcite{JMLR:v15:srivastava14a}{46}
\bibcite{resnet50}{47}
\bibcite{Zaidi2021}{48}
\bibcite{app8091488}{49}
\bibcite{Lin2017}{50}
\bibcite{Girshick2013}{51}
\bibcite{Girshick2015}{52}
\bibcite{Carion2020}{53}
\bibcite{Uijlings13}{54}
\bibcite{Hosang2017}{55}
\bibcite{paperswithcode_1:2022}{56}
\bibcite{Redmon2016}{57}
\bibcite{Redmon2018a}{58}
\bibcite{Zhuang2019}{59}
\bibcite{Pan2010}{60}
\bibcite{SUN201584}{61}
\bibcite{Wang2018}{62}
\bibcite{Zhang2021}{63}
\bibcite{Oza2021}{64}
\bibcite{NEURIPS2019_9015}{65}
\bibcite{Detectron2018}{66}
\bibcite{Rezaeianaran2021}{67}
\bibcite{Khodabandeh2019}{68}
\bibcite{Hsu2019}{69}
\bibcite{Zhu2017}{70}
\bibcite{Kim2019}{71}
\bibcite{Cai2019}{72}
\bibcite{Liu2021}{73}
\bibcite{pytorch}{74}
\bibcite{Hnewa2021}{75}
\bibcite{Zhang2021a}{76}
\bibcite{fcos1}{77}
\bibcite{Vidit2021}{78}
\bibcite{Razavian2014}{79}
\bibcite{Donahue2013}{80}
\bibcite{Rusu2016}{81}
\bibcite{Yoon2017}{82}
\bibcite{navisworks}{83}
\bibcite{hodan2018bop}{84}
\bibcite{hodan2018bop_format}{85}
\bibcite{mAp_blog}{86}
\bibcite{Jiang2021}{87}
\bibcite{Inoue_2018_CVPR}{88}
\bibcite{Chen2020}{89}
\bibcite{Arruda2019}{90}
\bibcite{Loshchilov2016}{91}
\bibcite{Xu2020}{92}
\bibcite{Peng2020}{93}
\bibcite{imgaug}{94}
\setcounter{NMainTxtPages}{93-1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{93}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{93}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Architecture}{93}{subsection.A.1}\protected@file@percent }
\newlabel{app:architecture}{{1}{93}{The proposed architecture of the added elements (pseudo-code)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The proposed architecture of the added elements (pseudo-code)}}{93}{lstlisting.1}\protected@file@percent }
\setcounter{NAllPages}{94}
\gdef \@abspage@last{94}
