\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fix this}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{36838032}
\pgfsyspdfmark {pgfid6}{35350092}{36854956}
\pgfsyspdfmark {pgfid7}{36480588}{36584080}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{10}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{dont forget to disable todos}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594039}{9133144}
\pgfsyspdfmark {pgfid11}{35350092}{9150068}
\pgfsyspdfmark {pgfid12}{36480588}{8879192}
\citation{Awalgaonkar2020}
\citation{9689485}
\citation{Janai2017}
\citation{Shan2018}
\citation{Awalgaonkar2020}
\citation{Banf2022}
\citation{Wu2022}
\citation{MALBURG2021581}
\citation{Kim2020}
\citation{metso_outotec_2022}
\citation{metso_outotec_2022_2}
\citation{metso_outotec_2022_1}
\citation{ima}
\citation{Liu2015}
\citation{He2017}
\citation{Redmon2015a}
\citation{Zhang2021b}
\citation{Tian2019}
\citation{Ganin2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{13}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add missing citations}{13}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{25614860}
\pgfsyspdfmark {pgfid16}{35350092}{25631784}
\pgfsyspdfmark {pgfid17}{36480588}{25360908}
\citation{hodan2017tless}
\citation{Li2021}
\citation{ima}
\citation{wu2019detectron2}
\citation{Parisi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis objective}{14}{subsection.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{14}{Thesis objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{14}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Refine after all done}{14}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{33337732}
\pgfsyspdfmark {pgfid21}{35350092}{33354656}
\pgfsyspdfmark {pgfid22}{36480588}{33083780}
\@writefile{tdo}{\contentsline {todo}{Verify if obtaining real equipment data is feasible}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{21597786}{12431748}
\pgfsyspdfmark {pgfid26}{35350092}{12448672}
\pgfsyspdfmark {pgfid27}{36480588}{12177796}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the thesis}{15}{subsection.1.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Check when finilizing}{15}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{32387460}
\pgfsyspdfmark {pgfid31}{35350092}{32404384}
\pgfsyspdfmark {pgfid32}{36480588}{32133508}
\citation{Etiemble2022}
\citation{Hwang2018}
\citation{Janiesch2021}
\citation{Janiesch2021}
\citation{Mehlig_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep learning and neural networks}{16}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine learning concepts \cite  {Janiesch2021}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MLConcepts}{{1}{16}{Machine learning concepts \cite {Janiesch2021}.\relax }{figure.caption.18}{}}
\citation{article1}
\citation{article1}
\citation{Mehlig_2021}
\citation{Dubey2021}
\citation{OShea2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d)\cite  {article1}.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{NeuronSchem}{{2}{17}{A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d)\cite {article1}.\relax }{figure.caption.19}{}}
\citation{Rumelhart:1986we}
\citation{Albarghouthi2021}
\citation{Alber2018}
\citation{Alber2018}
\citation{Albarghouthi2021}
\newlabel{MSE_eq}{{2}{18}{Deep learning and neural networks}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backpropogation algorithm, adapted from \cite  {Alber2018}.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:backprop}{{3}{18}{Backpropogation algorithm, adapted from \cite {Alber2018}.\relax }{figure.caption.20}{}}
\@writefile{tdo}{\contentsline {todo}{Make sure this formula makes sense with the rest of the text}{18}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594039}{13746273}
\pgfsyspdfmark {pgfid36}{35350092}{13763197}
\pgfsyspdfmark {pgfid37}{36480588}{13492321}
\@writefile{tdo}{\contentsline {todo}{Todo: write about learning rate, overshooting, local/global minima}{18}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{5594039}{7880801}
\pgfsyspdfmark {pgfid41}{35350092}{784895}
\pgfsyspdfmark {pgfid42}{36480588}{514019}
\citation{Alber2018}
\citation{Mahony2019}
\citation{paperswithcode:2022}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{alom01}
\citation{Mahony2019}
\citation{Mahony2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks in computer vision}{19}{subsection.2.2}\protected@file@percent }
\newlabel{neural_nets}{{2.2}{19}{Neural networks in computer vision}{subsection.2.2}{}}
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\citation{Mahony2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple CNN network with 5 layers for image classification task \cite  {Mahony2019}.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{CNN}{{4}{20}{A simple CNN network with 5 layers for image classification task \cite {Mahony2019}.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of convolution \cite  {Liu2016}.\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{CNN_1}{{5}{20}{The process of convolution \cite {Liu2016}.\relax }{figure.caption.24}{}}
\citation{Russakovsky2014}
\citation{Everingham10}
\citation{Lin2014}
\citation{lecun-gradientbased-learning-applied-1998}
\citation{NIPS2012_c399862d}
\citation{Simonyan2014}
\citation{He2015}
\citation{alom01}
\citation{alom01}
\citation{lecun-gradientbased-learning-applied-1998}
\citation{alom01}
\citation{alom01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image classification}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of image classifier models evaluated on ImageNet dataset \cite  {alom01}.\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{image_net}{{6}{21}{Evolution of image classifier models evaluated on ImageNet dataset \cite {alom01}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LeNet}{21}{subsubsection.2.3.1}\protected@file@percent }
\citation{NIPS2012_c399862d}
\citation{JMLR:v15:srivastava14a}
\citation{alom01}
\citation{alom01}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeNet architecture \cite  {alom01}.\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{LeNet}{{7}{22}{LeNet architecture \cite {alom01}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AlexNet}{22}{subsubsection.2.3.2}\protected@file@percent }
\citation{Simonyan2014}
\citation{alom01}
\citation{alom01}
\citation{alom01}
\citation{He2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AlexNet architecture \cite  {alom01}.\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{AlexNet}{{8}{23}{AlexNet architecture \cite {alom01}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VGG}{23}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VGG architecture \cite  {alom01}.\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{VGG}{{9}{23}{VGG architecture \cite {alom01}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ResNet}{23}{subsubsection.2.3.4}\protected@file@percent }
\citation{He2015}
\citation{He2015}
\citation{He2015}
\citation{resnet50}
\citation{resnet50}
\citation{Zaidi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual block of ResNet\cite  {He2015}.\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{resnet}{{10}{24}{Residual block of ResNet\cite {He2015}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet architecture\cite  {resnet50}.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{resnetFull}{{11}{24}{ResNet architecture\cite {resnet50}.\relax }{figure.caption.30}{}}
\citation{app8091488}
\citation{app8091488}
\citation{Lin2017}
\citation{Liu2015}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\citation{Tian2019}
\citation{He2017}
\citation{Carion2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object detection}{25}{subsection.2.4}\protected@file@percent }
\newlabel{obj_detection_section}{{2.4}{25}{Object detection}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple single-stage detector(left) compared to a two-stage detector(right)\cite  {app8091488}.\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1vs2stage}{{12}{25}{A simple single-stage detector(left) compared to a two-stage detector(right)\cite {app8091488}.\relax }{figure.caption.31}{}}
\citation{Girshick2013}
\citation{Zaidi2021}
\citation{Uijlings13}
\citation{NIPS2012_c399862d}
\citation{Hosang2017}
\citation{Girshick2013}
\citation{Girshick2013}
\citation{Girshick2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Types of object detectors\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{OD}{{13}{26}{Types of object detectors\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{26}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R-CNN overview \cite  {Girshick2013}.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{rcnn}{{14}{26}{R-CNN overview \cite {Girshick2013}.\relax }{figure.caption.33}{}}
\citation{Girshick2015}
\citation{Girshick2015}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{Girshick2015}
\citation{ima}
\citation{ima}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fast-RCNN}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write more about ROI}{27}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{47529007}
\pgfsyspdfmark {pgfid46}{35350092}{47545931}
\pgfsyspdfmark {pgfid47}{36480588}{47275055}
\@writefile{tdo}{\contentsline {todo}{Write more about image pyramids}{27}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{11630316}{33274927}
\pgfsyspdfmark {pgfid51}{35350092}{33291851}
\pgfsyspdfmark {pgfid52}{36480588}{33020975}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fast-RCNN overview\cite  {Girshick2015}.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fast_rcnn}{{15}{27}{Fast-RCNN overview\cite {Girshick2015}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Faster-RCNN}{27}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Perhaps write in greater detail}{27}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594039}{16494308}
\pgfsyspdfmark {pgfid56}{35350092}{16511232}
\pgfsyspdfmark {pgfid57}{36480588}{16240356}
\citation{ima}
\citation{ima}
\citation{ima}
\citation{Girshick2015}
\citation{ima}
\citation{paperswithcode_1:2022}
\citation{paperswithcode_1:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Faster-RCNN overview and its RPN module \cite  {ima}.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{16}{28}{Faster-RCNN overview and its RPN module \cite {ima}.\relax }{figure.caption.38}{}}
\newlabel{faster_rcnn_loss}{{3}{28}{Faster-RCNN}{equation.2.3}{}}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Uijlings13}
\citation{Redmon2015a}
\citation{Redmon2016}
\citation{Redmon2018a}
\citation{Russakovsky2014}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Redmon2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The popularity of different detectors according to \cite  {paperswithcode_1:2022}.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{popularity}{{17}{29}{The popularity of different detectors according to \cite {paperswithcode_1:2022}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}YOLO}{29}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{yolo_section}{{2.4.4}{29}{YOLO}{subsubsection.2.4.4}{}}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces YOLO overview\cite  {Redmon2015a}.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{yolo}{{18}{30}{YOLO overview\cite {Redmon2015a}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SSD}{30}{subsubsection.2.4.5}\protected@file@percent }
\citation{Liu2015}
\citation{Liu2015}
\citation{Zaidi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSD compared to YOLO\cite  {Liu2015}.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{ssd}{{19}{31}{SSD compared to YOLO\cite {Liu2015}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SSD anchor boxes \cite  {Liu2015}.\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{ssd_boxes}{{20}{31}{SSD anchor boxes \cite {Liu2015}.\relax }{figure.caption.42}{}}
\citation{Zaidi2021}
\citation{Zaidi2021}
\citation{Tian2019}
\citation{Zhang2021b}
\citation{9689485}
\citation{Janai2017}
\citation{Shan2018}
\citation{Awalgaonkar2020}
\citation{Banf2022}
\citation{MALBURG2021581}
\citation{Redmon2015a}
\citation{Wu2022}
\citation{Kim2020}
\citation{ima}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of object detectors\cite  {Zaidi2021}. \relax }}{32}{table.caption.43}\protected@file@percent }
\newlabel{detectorsTable}{{1}{32}{Overview of object detectors\cite {Zaidi2021}. \relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object detection in industrial environments}{32}{subsection.2.5}\protected@file@percent }
\citation{Zhuang2019}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\@writefile{tdo}{\contentsline {todo}{Write more about the active learning method if there is time}{33}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{5594039}{40434735}
\pgfsyspdfmark {pgfid61}{35350092}{40451659}
\pgfsyspdfmark {pgfid62}{36480588}{40180783}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Transfer learning}{33}{subsection.2.6}\protected@file@percent }
\newlabel{transferLearning}{{2.6}{33}{Transfer learning}{subsection.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{33}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594039}{27193732}
\pgfsyspdfmark {pgfid66}{35350092}{27210656}
\pgfsyspdfmark {pgfid67}{36480588}{26939780}
\citation{SUN201584}
\citation{Pan2010}
\citation{Wang2018}
\citation{Zhang2021}
\citation{SUN201584}
\citation{SUN201584}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Oza2021}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of ML to TL\cite  {Pan2010}.\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{TL}{{21}{34}{Comparison of ML to TL\cite {Pan2010}.\relax }{figure.caption.46}{}}
\@writefile{tdo}{\contentsline {todo}{Talk about the comment here perhaps}{34}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5594039}{14501079}
\pgfsyspdfmark {pgfid71}{35350092}{14518003}
\pgfsyspdfmark {pgfid72}{36480588}{14247127}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Domain adaptation}{34}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{DA_section}{{2.6.1}{34}{Domain adaptation}{subsubsection.2.6.1}{}}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Oza2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution alignment types \cite  {Zhang2021}.\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{distribution}{{22}{35}{Distribution alignment types \cite {Zhang2021}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Domain adaptive object detection}{35}{subsection.2.7}\protected@file@percent }
\newlabel{DAobj}{{2.7}{35}{Domain adaptive object detection}{subsection.2.7}{}}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unsupervised Domain Adaptative Object Detection\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{UDA_OD}{{23}{36}{Unsupervised Domain Adaptative Object Detection\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gradient reversal layer}{36}{subsubsection.2.7.1}\protected@file@percent }
\citation{Ganin2015}
\citation{Oza2021}
\citation{ima}
\citation{NEURIPS2019_9015}
\citation{Detectron2018}
\citation{wu2019detectron2}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domain-adversarial neural network and GRL \cite  {Ganin2015}.\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{DANN}{{24}{37}{Domain-adversarial neural network and GRL \cite {Ganin2015}.\relax }{figure.caption.50}{}}
\@writefile{tdo}{\contentsline {todo}{Perhaps add more math about GRL}{37}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{21918976}{22161758}
\pgfsyspdfmark {pgfid76}{35350092}{22178682}
\pgfsyspdfmark {pgfid77}{36480588}{21907806}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Adversarial feature learning}{37}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{adv_approach}{{2.7.2}{37}{Adversarial feature learning}{subsubsection.2.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{Write more about this as it is key of your method}{37}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5594039}{9150131}
\pgfsyspdfmark {pgfid81}{35350092}{9167055}
\pgfsyspdfmark {pgfid82}{36480588}{8896179}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Adaptive Faster R-CNN for Object Detection in the Wild\cite  {Chen2018}.\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{Faster_rcnn_DA}{{25}{38}{Domain Adaptive Faster R-CNN for Object Detection in the Wild\cite {Chen2018}.\relax }{figure.caption.53}{}}
\newlabel{faster_DA_losses}{{4}{38}{Adversarial feature learning}{equation.2.4}{}}
\newlabel{faster_DA_losses_consist}{{5}{38}{Adversarial feature learning}{equation.2.5}{}}
\citation{Rezaeianaran2021}
\citation{Chen2018}
\citation{Rezaeianaran2021}
\citation{Rezaeianaran2021}
\citation{Rezaeianaran2021}
\citation{Oza2021}
\newlabel{contrastiveL}{{6}{39}{Adversarial feature learning}{equation.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{This paper review should be rewritten}{39}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{7356509}{33175521}
\pgfsyspdfmark {pgfid86}{35350092}{33192445}
\pgfsyspdfmark {pgfid87}{36480588}{32921569}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite  {Rezaeianaran2021}.\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{visga}{{26}{39}{Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite {Rezaeianaran2021}.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Pseudo-labeling based methods}{39}{subsubsection.2.7.3}\protected@file@percent }
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Oza2021}
\citation{Hsu2019}
\citation{Zhu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Robust Learning Approach to Domain Adaptive Object Detection \cite  {Khodabandeh2019}.\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{robust}{{27}{40}{A Robust Learning Approach to Domain Adaptive Object Detection \cite {Khodabandeh2019}.\relax }{figure.caption.56}{}}
\newlabel{KL_DV}{{7}{40}{Pseudo-labeling based methods}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Image-to-Image translation}{40}{subsubsection.2.7.4}\protected@file@percent }
\newlabel{imagetoimage}{{2.7.4}{40}{Image-to-Image translation}{subsubsection.2.7.4}{}}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Oza2021}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite  {Hsu2019}.\relax }}{41}{figure.caption.57}\protected@file@percent }
\newlabel{gan}{{28}{41}{Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite {Hsu2019}.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Domain randomization}{41}{subsubsection.2.7.5}\protected@file@percent }
\citation{Hsu2019}
\citation{Zhu2017}
\citation{Kim2019}
\citation{Kim2019}
\citation{Oza2021}
\citation{Oza2021}
\citation{Cai2019}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite  {Kim2019}.\relax }}{42}{figure.caption.58}\protected@file@percent }
\newlabel{diversify}{{29}{42}{Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite {Kim2019}.\relax }{figure.caption.58}{}}
\citation{Cai2019}
\citation{Cai2019}
\citation{Cai2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Mean Teacher and Graph Reasoning}{43}{subsubsection.2.7.6}\protected@file@percent }
\newlabel{mean_teacher}{{2.7.6}{43}{Mean Teacher and Graph Reasoning}{subsubsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exploring Object Relation in Mean Teacher for Cross-Domain Detection\cite  {Cai2019}.\relax }}{43}{figure.caption.59}\protected@file@percent }
\newlabel{graph_MT}{{30}{43}{Exploring Object Relation in Mean Teacher for Cross-Domain Detection\cite {Cai2019}.\relax }{figure.caption.59}{}}
\citation{Cai2019}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Unbiased Teacher for Semi-Supervised Object Detection\cite  {Liu2021}.\relax }}{44}{figure.caption.60}\protected@file@percent }
\newlabel{unbiased}{{31}{44}{Unbiased Teacher for Semi-Supervised Object Detection\cite {Liu2021}.\relax }{figure.caption.60}{}}
\citation{Liu2021}
\citation{Liu2021}
\citation{Lin2017}
\citation{Li2021}
\citation{Liu2021}
\citation{Li2021}
\citation{Li2021}
\citation{Liu2021}
\citation{Li2021}
\citation{Liu2021}
\citation{pytorch}
\citation{pytorch}
\newlabel{EMA}{{8}{45}{Mean Teacher and Graph Reasoning}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross-Domain Adaptive Teacher for Object Detection \cite  {Li2021}.\relax }}{45}{figure.caption.61}\protected@file@percent }
\newlabel{adapt_teacher}{{32}{45}{Cross-Domain Adaptive Teacher for Object Detection \cite {Li2021}.\relax }{figure.caption.61}{}}
\citation{Hnewa2021}
\citation{Zhang2021a}
\citation{fcos1}
\citation{Zhang2021b}
\citation{Vidit2021}
\citation{Parisi2018}
\citation{Parisi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Augmentations used in Unbiased teacher (adapted from the official Pytorch documentation \cite  {pytorch})\relax }}{46}{figure.caption.62}\protected@file@percent }
\newlabel{augmentations}{{33}{46}{Augmentations used in Unbiased teacher (adapted from the official Pytorch documentation \cite {pytorch})\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Continual learning}{46}{subsection.2.8}\protected@file@percent }
\newlabel{cont_learning}{{2.8}{46}{Continual learning}{subsection.2.8}{}}
\citation{Parisi2018}
\citation{Parisi2018}
\citation{Razavian2014}
\citation{Donahue2013}
\citation{Rusu2016}
\citation{Yoon2017}
\citation{Rusu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Continual learning approaches \cite  {Parisi2018}.\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{continual}{{34}{47}{Continual learning approaches \cite {Parisi2018}.\relax }{figure.caption.63}{}}
\@writefile{tdo}{\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{48}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5594039}{46136367}
\pgfsyspdfmark {pgfid91}{35350092}{46153291}
\pgfsyspdfmark {pgfid92}{36480588}{45882415}
\citation{navisworks}
\citation{Russakovsky2014}
\citation{Everingham10}
\citation{Lin2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{49}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{49}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{49}{subsection.3.1}\protected@file@percent }
\newlabel{datasets}{{3.1}{49}{Dataset}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example of the rendered image of an arbitrary model\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{navisworks}{{35}{49}{Example of the rendered image of an arbitrary model\relax }{figure.caption.65}{}}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2018bop}
\citation{hodan2018bop_format}
\citation{Redmon2015a}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2017tless}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces T-LESS real setup, labelled \cite  {hodan2017tless}.\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{tless_real_example}{{36}{50}{T-LESS real setup, labelled \cite {hodan2017tless}.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of the classes in the rendered subset of T-LESS dataset. 42 500 training images and 7 500 testing images. Total number of object instances: 720443\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{tless_distribution_rend}{{37}{51}{Distribution of the classes in the rendered subset of T-LESS dataset. 42 500 training images and 7 500 testing images. Total number of object instances: 720443\relax }{figure.caption.67}{}}
\citation{Girshick2015}
\citation{Redmon2018a}
\citation{Everingham10}
\citation{mAp_blog}
\citation{mAp_blog}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distribution of the classes in the real subset of T-LESS dataset. Total number of object instances: 10362\relax }}{52}{figure.caption.68}\protected@file@percent }
\newlabel{tless_distribution_real}{{38}{52}{Distribution of the classes in the real subset of T-LESS dataset. Total number of object instances: 10362\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary experiments}{52}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{52}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{metrics_section}{{3.2.1}{52}{Metrics}{subsubsection.3.2.1}{}}
\citation{mAp_blog}
\citation{mAp_blog}
\citation{Everingham10}
\citation{mAp_blog}
\citation{mAp_blog}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definition of confusion matrix and some of its terms, adapted from \cite  {mAp_blog}.\relax }}{53}{table.caption.69}\protected@file@percent }
\newlabel{confusion}{{2}{53}{Definition of confusion matrix and some of its terms, adapted from \cite {mAp_blog}.\relax }{table.caption.69}{}}
\newlabel{iou}{{9}{53}{Metrics}{equation.3.9}{}}
\citation{mAp_blog}
\citation{Lin2014}
\citation{Everingham10}
\citation{Lin2014}
\citation{ima}
\citation{wu2019detectron2}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Average precision curve \cite  {mAp_blog}.\relax }}{54}{figure.caption.70}\protected@file@percent }
\newlabel{AUC}{{39}{54}{Average precision curve \cite {mAp_blog}.\relax }{figure.caption.70}{}}
\newlabel{interp}{{10}{54}{Metrics}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive approach}{54}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{naive}{{3.2.2}{54}{Naive approach}{subsubsection.3.2.2}{}}
\citation{Jiang2021}
\citation{Jiang2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiments with a simple Faster-RCNN model. \relax }}{55}{table.caption.71}\protected@file@percent }
\newlabel{faster_init}{{3}{55}{Experiments with a simple Faster-RCNN model. \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments with existing standard domain adaptive methods}{55}{subsubsection.3.2.3}\protected@file@percent }
\citation{Inoue_2018_CVPR}
\citation{Chen2020}
\citation{Arruda2019}
\citation{Zhu2017}
\citation{Zhu2017}
\citation{Li2021}
\citation{ima}
\citation{He2015}
\citation{Russakovsky2014}
\citation{wu2019detectron2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the experiments with a D-Adapt based method.\relax }}{56}{table.caption.72}\protected@file@percent }
\newlabel{dadapt}{{4}{56}{Results of the experiments with a D-Adapt based method.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the experiments with Cycle-GAN\relax }}{56}{table.caption.73}\protected@file@percent }
\newlabel{cyclegan}{{5}{56}{Results of the experiments with Cycle-GAN\relax }{table.caption.73}{}}
\citation{Loshchilov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments with an ensembled method}{57}{subsection.3.3}\protected@file@percent }
\newlabel{ensemExp}{{3.3}{57}{Experiments with an ensembled method}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Results of the experiments with Adaptive Teacher as it is\relax }}{57}{figure.caption.74}\protected@file@percent }
\newlabel{adapt_experiment1}{{40}{57}{Results of the experiments with Adaptive Teacher as it is\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization on the source dataset}}}{57}{subfigure.40.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization on the target dataset}}}{57}{subfigure.40.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{perhaps convert iterations to epochs}{57}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{15724282}{10116389}
\pgfsyspdfmark {pgfid96}{35350092}{10133313}
\pgfsyspdfmark {pgfid97}{36480588}{9862437}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LR scheduler, original (blue) and suggested (red)\relax }}{58}{figure.caption.76}\protected@file@percent }
\newlabel{lr}{{41}{58}{LR scheduler, original (blue) and suggested (red)\relax }{figure.caption.76}{}}
\@writefile{tdo}{\contentsline {todo}{make better plots and add AP comparison}{58}{section*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{16357641}{10032731}
\pgfsyspdfmark {pgfid101}{35350092}{10049655}
\pgfsyspdfmark {pgfid102}{36480588}{9778779}
\citation{Oza2021}
\citation{Li2021}
\citation{Xu2020}
\citation{Li2021}
\citation{Chen2018}
\citation{Xu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces AP50 performance with original configuration(red) against the performance of the suggested scheduler + early stoppage (blue)\relax }}{59}{figure.caption.78}\protected@file@percent }
\newlabel{exp1}{{42}{59}{AP50 performance with original configuration(red) against the performance of the suggested scheduler + early stoppage (blue)\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Further experiments with a custom model}{59}{subsection.3.4}\protected@file@percent }
\newlabel{mainExperiments}{{3.4}{59}{Further experiments with a custom model}{subsection.3.4}{}}
\citation{Chen2018}
\citation{Xu2020}
\citation{Xu2020}
\citation{Chen2018}
\citation{Chen2018}
\citation{ima}
\citation{Li2021}
\citation{Liu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces A proposed architecture for cross-domain object detection. Blue elements represent standard Faster-RCNN components, purple elements - domain adaptation components and yellow elements are Faster-RCNN modified components for continual learning, which will be discussed later.\relax }}{60}{figure.caption.79}\protected@file@percent }
\newlabel{mymodel}{{43}{60}{A proposed architecture for cross-domain object detection. Blue elements represent standard Faster-RCNN components, purple elements - domain adaptation components and yellow elements are Faster-RCNN modified components for continual learning, which will be discussed later.\relax }{figure.caption.79}{}}
\citation{Li2021}
\citation{He2015}
\citation{Ganin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Augmentations used in the experiments.\relax }}{61}{figure.caption.80}\protected@file@percent }
\newlabel{newAugmentations}{{44}{61}{Augmentations used in the experiments.\relax }{figure.caption.80}{}}
\citation{Li2021}
\citation{Xu2020}
\citation{Li2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Li2021}
\newlabel{total_loss}{{11}{62}{Further experiments with a custom model}{equation.3.11}{}}
\@writefile{tdo}{\contentsline {todo}{add plots}{62}{section*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{33554207}{10353711}
\pgfsyspdfmark {pgfid106}{35350092}{10370635}
\pgfsyspdfmark {pgfid107}{36480588}{10099759}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Augmentations used in the experiments.\relax }}{63}{figure.caption.82}\protected@file@percent }
\newlabel{newAugmentations}{{45}{63}{Augmentations used in the experiments.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiments with continual learning}{63}{subsection.3.5}\protected@file@percent }
\newlabel{cont_learning_section}{{3.5}{63}{Experiments with continual learning}{subsection.3.5}{}}
\citation{Peng2020}
\citation{Rusu2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The naive fine-tuning results\relax }}{64}{table.caption.83}\protected@file@percent }
\newlabel{naive_finetuning}{{6}{64}{The naive fine-tuning results\relax }{table.caption.83}{}}
\citation{Rusu2016}
\citation{Donahue2013}
\citation{Parisi2018}
\citation{Rusu2016}
\@writefile{tdo}{\contentsline {todo}{add plots}{65}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{16250585}{35683375}
\pgfsyspdfmark {pgfid111}{35350092}{35700299}
\pgfsyspdfmark {pgfid112}{36480588}{35429423}
\@writefile{tdo}{\contentsline {todo}{write about the problem}{65}{section*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{14137941}{34733103}
\pgfsyspdfmark {pgfid116}{35350092}{33022073}
\pgfsyspdfmark {pgfid117}{36480588}{32751197}
\@writefile{tdo}{\contentsline {todo}{add plots}{65}{section*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{27108205}{25230383}
\pgfsyspdfmark {pgfid121}{35350092}{25247307}
\pgfsyspdfmark {pgfid122}{36480588}{24976431}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces A proposed architecture for continual learning setup. Blue elements represent standard Faster-RCNN components, yellow elements are modified components for continual learning.\relax }}{66}{figure.caption.87}\protected@file@percent }
\newlabel{continualModel}{{46}{66}{A proposed architecture for continual learning setup. Blue elements represent standard Faster-RCNN components, yellow elements are modified components for continual learning.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deployment}{67}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows a prediction of the objects.\relax }}{67}{figure.caption.88}\protected@file@percent }
\newlabel{demo}{{47}{67}{A screenshot of the simple web app. The image on the left-hand side is an uploaded target image, and the image on the right-hand side shows a prediction of the objects.\relax }{figure.caption.88}{}}
\citation{Oza2021}
\citation{Oza2021}
\citation{Redmon2015a}
\citation{Liu2015}
\citation{Tian2019}
\citation{Carion2020}
\citation{wu2019detectron2}
\citation{wu2019detectron2}
\citation{Oza2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis and Discussion}{68}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of the approach}{68}{subsection.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{talk about transfer learning inefficiency}{68}{section*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{5594039}{45570572}
\pgfsyspdfmark {pgfid126}{35350092}{45587496}
\pgfsyspdfmark {pgfid127}{36480588}{45316620}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Directions for future work}{68}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Other applications and real world datasets}{68}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Modify if we manage to obtain real equipment pics}{68}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{13491264}{25969846}
\pgfsyspdfmark {pgfid131}{35350092}{25986770}
\pgfsyspdfmark {pgfid132}{36480588}{25715894}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other detectors}{68}{subsubsection.4.2.2}\protected@file@percent }
\citation{imgaug}
\citation{Parisi2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Imbalanced classes}{69}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Multi-source adaptation}{69}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Continual learning}{69}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{70}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{write some stuff}{70}{section*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{17084861}{44407308}
\pgfsyspdfmark {pgfid136}{35350092}{44424232}
\pgfsyspdfmark {pgfid137}{36480588}{44153356}
\bibstyle{ieeetr}
\bibdata{references_library}
\bibcite{Awalgaonkar2020}{1}
\bibcite{9689485}{2}
\bibcite{Janai2017}{3}
\bibcite{Shan2018}{4}
\bibcite{Banf2022}{5}
\bibcite{Wu2022}{6}
\bibcite{MALBURG2021581}{7}
\bibcite{Kim2020}{8}
\bibcite{metso_outotec_2022}{9}
\bibcite{metso_outotec_2022_2}{10}
\bibcite{metso_outotec_2022_1}{11}
\bibcite{ima}{12}
\bibcite{Liu2015}{13}
\bibcite{He2017}{14}
\bibcite{Redmon2015a}{15}
\bibcite{Zhang2021b}{16}
\bibcite{Tian2019}{17}
\bibcite{Ganin2015}{18}
\bibcite{hodan2017tless}{19}
\bibcite{Li2021}{20}
\bibcite{wu2019detectron2}{21}
\bibcite{Parisi2018}{22}
\bibcite{Etiemble2022}{23}
\bibcite{Hwang2018}{24}
\bibcite{Janiesch2021}{25}
\bibcite{Mehlig_2021}{26}
\bibcite{article1}{27}
\bibcite{Dubey2021}{28}
\bibcite{OShea2015}{29}
\bibcite{Rumelhart:1986we}{30}
\bibcite{Albarghouthi2021}{31}
\bibcite{Alber2018}{32}
\bibcite{Mahony2019}{33}
\bibcite{paperswithcode:2022}{34}
\bibcite{lecun-mnisthandwrittendigit-2010}{35}
\bibcite{alom01}{36}
\bibcite{Liu2016}{37}
\bibcite{Russakovsky2014}{38}
\bibcite{Everingham10}{39}
\bibcite{Lin2014}{40}
\bibcite{lecun-gradientbased-learning-applied-1998}{41}
\bibcite{NIPS2012_c399862d}{42}
\bibcite{Simonyan2014}{43}
\bibcite{He2015}{44}
\bibcite{JMLR:v15:srivastava14a}{45}
\bibcite{resnet50}{46}
\bibcite{Zaidi2021}{47}
\bibcite{app8091488}{48}
\bibcite{Lin2017}{49}
\bibcite{Girshick2013}{50}
\bibcite{Girshick2015}{51}
\bibcite{Carion2020}{52}
\bibcite{Uijlings13}{53}
\bibcite{Hosang2017}{54}
\bibcite{paperswithcode_1:2022}{55}
\bibcite{Redmon2016}{56}
\bibcite{Redmon2018a}{57}
\bibcite{Zhuang2019}{58}
\bibcite{Pan2010}{59}
\bibcite{SUN201584}{60}
\bibcite{Wang2018}{61}
\bibcite{Zhang2021}{62}
\bibcite{Oza2021}{63}
\bibcite{NEURIPS2019_9015}{64}
\bibcite{Detectron2018}{65}
\bibcite{Chen2018}{66}
\bibcite{Rezaeianaran2021}{67}
\bibcite{Khodabandeh2019}{68}
\bibcite{Hsu2019}{69}
\bibcite{Zhu2017}{70}
\bibcite{Kim2019}{71}
\bibcite{Cai2019}{72}
\bibcite{Liu2021}{73}
\bibcite{pytorch}{74}
\bibcite{Hnewa2021}{75}
\bibcite{Zhang2021a}{76}
\bibcite{fcos1}{77}
\bibcite{Vidit2021}{78}
\bibcite{Razavian2014}{79}
\bibcite{Donahue2013}{80}
\bibcite{Rusu2016}{81}
\bibcite{Yoon2017}{82}
\bibcite{navisworks}{83}
\bibcite{hodan2018bop}{84}
\bibcite{hodan2018bop_format}{85}
\bibcite{mAp_blog}{86}
\bibcite{Jiang2021}{87}
\bibcite{Inoue_2018_CVPR}{88}
\bibcite{Chen2020}{89}
\bibcite{Arruda2019}{90}
\bibcite{Loshchilov2016}{91}
\bibcite{Xu2020}{92}
\bibcite{Peng2020}{93}
\bibcite{imgaug}{94}
\setcounter{NMainTxtPages}{78-1}
\setcounter{NAllPages}{78}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{78}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{78}
