\contentsline {todo}{fix this}{3}{section*.2}%
\contentsline {todo}{dont forget to disable todos}{11}{section*.12}%
\contentsline {todo}{Add missing citations}{13}{section*.14}%
\contentsline {todo}{Refine after all done}{14}{section*.15}%
\contentsline {todo}{Verify if obtaining real equipment data is feasible}{14}{section*.16}%
\contentsline {todo}{Check when finilizing}{15}{section*.17}%
\contentsline {todo}{Make sure this formula makes sense with the rest of the text}{18}{section*.21}%
\contentsline {todo}{Todo: write about learning rate, overshooting, local/global minima}{18}{section*.22}%
\contentsline {todo}{Write more about ROI}{27}{section*.34}%
\contentsline {todo}{Write more about image pyramids}{27}{section*.35}%
\contentsline {todo}{Perhaps write in greater detail}{27}{section*.37}%
\contentsline {todo}{Write more about the active learning method if there is time}{33}{section*.44}%
\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{33}{section*.45}%
\contentsline {todo}{Talk about the comment here perhaps}{34}{section*.47}%
\contentsline {todo}{Perhaps add more math about GRL}{37}{section*.51}%
\contentsline {todo}{Write more about this as it is key of your method}{37}{section*.52}%
\contentsline {todo}{This paper review should be rewritten}{39}{section*.54}%
\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{48}{section*.64}%
\contentsline {todo}{perhaps convert iterations to epochs}{57}{section*.75}%
\contentsline {todo}{make better plots and add AP comparison}{58}{section*.77}%
\contentsline {todo}{add plots}{62}{section*.81}%
\contentsline {todo}{add plots}{65}{section*.84}%
\contentsline {todo}{write about the problem}{65}{section*.85}%
\contentsline {todo}{add plots}{65}{section*.86}%
\contentsline {todo}{talk about transfer learning inefficiency}{68}{section*.89}%
\contentsline {todo}{Modify if we manage to obtain real equipment pics}{68}{section*.90}%
\contentsline {todo}{write some stuff}{70}{section*.91}%
