\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{8}{section*.7}\protected@file@percent }
\citation{Oza2021}
\citation{Oza2021}
\citation{Oza2021}
\citation{Oza2021}
\citation{Oza2021}
\citation{Oza2021}
\citation{Oza2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\citation{Oza2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{12}{section.3}\protected@file@percent }
\citation{Li2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation and Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{16}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{references_library}
\bibcite{Li2020}{1}
\bibcite{Oza2021}{2}
\setcounter{NMainTxtPages}{18-1}
\newlabel{LiiteA}{{A}{18}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{18}{appendix.A}\protected@file@percent }
\newlabel{liitekaava1}{{A1}{18}{Appendices}{equation.A.1}{}}
\newlabel{liitekaava2}{{A2}{18}{Appendices}{equation.A.2}{}}
\newlabel{LiiteB}{{B}{19}{Appendices2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendices2}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Kuvateksti, jossa on liitteen numerointi}}{19}{figure.B1}\protected@file@percent }
\newlabel{liitekuva}{{B1}{19}{Kuvateksti, jossa on liitteen numerointi}{figure.B1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Taulukon kuvateksti.}}{19}{table.B1}\protected@file@percent }
\newlabel{liitetaulukko}{{B1}{19}{Taulukon kuvateksti}{table.B1}{}}
\newlabel{liitekaava3}{{B1}{19}{Appendices2}{equation.B.1}{}}
\newlabel{liitekaava4}{{B2}{19}{Appendices2}{equation.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C1}{\ignorespaces Table example }}{20}{table.C1}\protected@file@percent }
\newlabel{taulukko1}{{C1}{20}{Table example}{table.C1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Temp}{20}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C1}{\ignorespaces This is an example of a numbered caption. }}{20}{figure.C1}\protected@file@percent }
\newlabel{kuva1}{{C1}{20}{This is an example of a numbered caption}{figure.C1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C2}{\ignorespaces This is an example of a MATLAB graph. }}{20}{figure.C2}\protected@file@percent }
\newlabel{kuva2}{{C2}{20}{This is an example of a MATLAB graph}{figure.C2}{}}
\citation{Oza2021}
\citation{Oza2021}
\citation{Oza2021}
\setcounter{NAllPages}{22}
\gdef \@abspage@last{21}
