\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\contentsline {section}{Preface}{4}{section*.3}%
\contentsline {section}{Contents}{5}{section*.4}%
\contentsline {section}{Symbols and abbreviations}{10}{section*.8}%
\contentsline {section}{\numberline {1}Introduction}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thesis objective}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Structure of the thesis}{15}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deep learning and neural networks}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural networks in computer vision}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Image classification}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}LeNet}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}AlexNet}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}VGG}{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}ResNet}{23}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Object detection}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Fast-RCNN}{27}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Faster-RCNN}{27}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}YOLO}{29}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}SSD}{30}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Object detection in industrial environments}{32}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Transfer learning}{33}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Domain adaptation}{34}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Domain adaptive object detection}{35}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Gradient reversal layer}{36}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Adversarial feature learning}{37}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Pseudo-labeling based methods}{39}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Image-to-Image translation}{40}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Domain randomization}{41}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Mean Teacher and Graph Reasoning}{43}{subsubsection.2.7.6}%
\contentsline {subsection}{\numberline {2.8}Continual learning}{46}{subsection.2.8}%
\contentsline {section}{\numberline {3}Research Methodology}{49}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{49}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preliminary experiments}{52}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{52}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Naive object detection approach}{54}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Experiments with classical domain adaptive methods}{55}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Experiments with Adaptive teacher}{57}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Regularized Cross-Domain Adaptive Teacher}{58}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Continuously learning object detection}{62}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and analysis}{65}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results}{65}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Scheduler adjustment}{65}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Additional augmentations}{68}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Instance-level DA and consistency regularization}{68}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Continual learning results}{69}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Deployment}{71}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Directions for future work}{71}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Other applications and real world datasets}{71}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Other detectors}{72}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Improved scheduler}{73}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Imbalanced classes}{73}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Multi-source adaptation}{73}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Continual learning}{73}{subsubsection.4.2.6}%
\contentsline {section}{\numberline {5}Conclusion}{75}{section.5}%
\contentsline {section}{\numberline {A}Appendices}{83}{appendix.A}%
