\contentsline {todo}{add the results}{3}{section*.2}%
\contentsline {todo}{dont forget to disable todos}{13}{section*.13}%
\contentsline {todo}{Verify if obtaining real equipment data is feasible}{15}{section*.14}%
\contentsline {todo}{Check when finalizing. Can chapters 3 and 4 be combined? }{16}{section*.15}%
\contentsline {todo}{Write more about this active learning method if there is time}{34}{section*.37}%
\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{34}{section*.38}%
\contentsline {todo}{Perhaps add more math about GRL}{38}{section*.43}%
\contentsline {todo}{This paper review should be rewritten}{40}{section*.45}%
\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{49}{section*.55}%
\contentsline {todo}{perhaps convert iterations to epochs}{58}{section*.66}%
\contentsline {todo}{Maybe it is because some models look almost identical?}{69}{section*.73}%
\contentsline {todo}{check this}{77}{section*.82}%
\contentsline {todo}{pick a model that performs best}{80}{section*.85}%
\contentsline {todo}{revise after all done or if the real equipment is available}{81}{section*.87}%
\contentsline {todo}{Write the summary}{81}{section*.88}%
\contentsline {todo}{check}{82}{section*.92}%
\contentsline {todo}{Modify if we manage to obtain real equipment pics}{84}{section*.94}%
