\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{fix this}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{36838032}
\pgfsyspdfmark {pgfid6}{35350092}{36854956}
\pgfsyspdfmark {pgfid7}{36480588}{36584080}
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{10}{section*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{verify this}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5594039}{22414351}
\pgfsyspdfmark {pgfid11}{35350092}{22431275}
\pgfsyspdfmark {pgfid12}{36480588}{22160399}
\@writefile{tdo}{\contentsline {todo}{dont forget to disable todos}{11}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{5594039}{11033686}
\pgfsyspdfmark {pgfid16}{35350092}{11050610}
\pgfsyspdfmark {pgfid17}{36480588}{10779734}
\citation{Awalgaonkar2020}
\citation{9689485}
\citation{Janai2017}
\citation{Banf2022}
\citation{Awalgaonkar2020}
\citation{metso_outotec_2022}
\citation{metso_outotec_2022_2}
\citation{metso_outotec_2022_1}
\citation{dummy}
\citation{Ganin2015}
\citation{Ganin2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{13}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add missing citations}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5594039}{25614860}
\pgfsyspdfmark {pgfid21}{35350092}{25631784}
\pgfsyspdfmark {pgfid22}{36480588}{25360908}
\citation{hodan2017tless}
\citation{Li2021}
\citation{ima}
\citation{wu2019detectron2}
\citation{Parisi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis objective}{14}{subsection.1.2}\protected@file@percent }
\newlabel{objective}{{1.2}{14}{Thesis objective}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{14}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Refine after all done}{14}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5594039}{33337732}
\pgfsyspdfmark {pgfid26}{35350092}{33354656}
\pgfsyspdfmark {pgfid27}{36480588}{33083780}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure of the thesis}{15}{subsection.1.5}\protected@file@percent }
\citation{Etiemble2022}
\citation{Hwang2018}
\citation{Janiesch2021}
\citation{Janiesch2021}
\citation{Mehlig_2021}
\citation{article1}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep learning and neural networks}{16}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Machine learning concepts \cite  {Janiesch2021}\relax }}{16}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MLConcepts}{{1}{16}{Machine learning concepts \cite {Janiesch2021}\relax }{figure.caption.17}{}}
\citation{Mehlig_2021}
\citation{Dubey2021}
\citation{OShea2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d)\cite  {article1}\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{NeuronSchem}{{2}{17}{A biological(a) neuron against artificial(b) and biological synapse(c) against artificial(d)\cite {article1}\relax }{figure.caption.18}{}}
\citation{Rumelhart:1986we}
\citation{Albarghouthi2021}
\citation{Alber2018}
\citation{Albarghouthi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Backpropogation algorithm, adapted from \relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:backprop}{{3}{18}{Backpropogation algorithm, adapted from \relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{Make sure this formula makes sense with the rest of the text}{18}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5594039}{15735293}
\pgfsyspdfmark {pgfid31}{35350092}{15752217}
\pgfsyspdfmark {pgfid32}{36480588}{15481341}
\citation{Alber2018}
\citation{Mahony2019}
\citation{paperswithcode:2022}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{alom01}
\citation{Mahony2019}
\citation{Mahony2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural networks in computer vision}{19}{subsection.2.2}\protected@file@percent }
\newlabel{neural_nets}{{2.2}{19}{Neural networks in computer vision}{subsection.2.2}{}}
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\citation{Liu2016}
\citation{Mahony2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple CNN network with 5 layers for image classification task \cite  {Mahony2019}\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{CNN}{{4}{20}{A simple CNN network with 5 layers for image classification task \cite {Mahony2019}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of convolution \cite  {Liu2016}\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{CNN_1}{{5}{20}{The process of convolution \cite {Liu2016}\relax }{figure.caption.22}{}}
\citation{Russakovsky2014}
\citation{Everingham10}
\citation{Lin2014}
\citation{lecun-gradientbased-learning-applied-1998}
\citation{NIPS2012_c399862d}
\citation{Simonyan2014}
\citation{He2015}
\citation{alom01}
\citation{alom01}
\citation{lecun-gradientbased-learning-applied-1998}
\citation{alom01}
\citation{alom01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image classification}{21}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of image classifier models evaluated on ImageNet dataset \cite  {alom01}\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{image_net}{{6}{21}{Evolution of image classifier models evaluated on ImageNet dataset \cite {alom01}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}LeNet}{21}{subsubsection.2.3.1}\protected@file@percent }
\citation{NIPS2012_c399862d}
\citation{JMLR:v15:srivastava14a}
\citation{alom01}
\citation{alom01}
\citation{Simonyan2014}
\citation{alom01}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LeNet architecture \cite  {alom01}\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{LeNet}{{7}{22}{LeNet architecture \cite {alom01}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}AlexNet}{22}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AlexNet architecture \cite  {alom01}\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{AlexNet}{{8}{22}{AlexNet architecture \cite {alom01}\relax }{figure.caption.25}{}}
\citation{alom01}
\citation{alom01}
\citation{He2015}
\citation{He2015}
\citation{He2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}VGG}{23}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VGG architecture \cite  {alom01}\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{VGG}{{9}{23}{VGG architecture \cite {alom01}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}ResNet}{23}{subsubsection.2.3.4}\protected@file@percent }
\citation{He2015}
\citation{resnet50}
\citation{resnet50}
\citation{Zaidi2021}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Residual block of ResNet\cite  {He2015}\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{resnet}{{10}{24}{Residual block of ResNet\cite {He2015}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet architecture\cite  {resnet50}\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{resnetFull}{{11}{24}{ResNet architecture\cite {resnet50}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Object detection}{24}{subsection.2.4}\protected@file@percent }
\citation{app8091488}
\citation{Lin2017}
\citation{Liu2015}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\citation{Tian2019}
\citation{He2017}
\citation{Carion2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A simple single-stage detector(left) compared to a two-stage detector(right)\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1vs2stage}{{12}{25}{A simple single-stage detector(left) compared to a two-stage detector(right)\relax }{figure.caption.29}{}}
\citation{Girshick2013}
\citation{Zaidi2021}
\citation{Uijlings13}
\citation{NIPS2012_c399862d}
\citation{Hosang2017}
\citation{Girshick2013}
\citation{Girshick2013}
\citation{Girshick2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Types of object detectors\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{OD}{{13}{26}{Types of object detectors\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{26}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces R-CNN overview\cite  {Girshick2013}\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{rcnn}{{14}{26}{R-CNN overview\cite {Girshick2013}\relax }{figure.caption.31}{}}
\citation{Girshick2015}
\citation{Girshick2015}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{Girshick2015}
\citation{ima}
\citation{ima}
\citation{Girshick2013}
\citation{Girshick2015}
\citation{ima}
\citation{ima}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fast-RCNN}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write more about ROI}{27}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5594039}{47529007}
\pgfsyspdfmark {pgfid36}{35350092}{47545931}
\pgfsyspdfmark {pgfid37}{36480588}{47275055}
\@writefile{tdo}{\contentsline {todo}{Write more about image pyramids}{27}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{18329739}{34225199}
\pgfsyspdfmark {pgfid41}{35350092}{34242123}
\pgfsyspdfmark {pgfid42}{36480588}{33971247}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fast-RCNN overview\cite  {Girshick2015}\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fast_rcnn}{{15}{27}{Fast-RCNN overview\cite {Girshick2015}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Faster-RCNN}{27}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Perhaps write in greater detail}{27}{section*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{5594039}{17444580}
\pgfsyspdfmark {pgfid46}{35350092}{17461504}
\pgfsyspdfmark {pgfid47}{36480588}{17190628}
\citation{ima}
\citation{ima}
\citation{paperswithcode_1:2022}
\citation{paperswithcode_1:2022}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Girshick2013}
\citation{Uijlings13}
\citation{Redmon2015a}
\citation{Redmon2018a}
\citation{Redmon2016}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Faster-RCNN overview and its RPN module\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:faster_rcnn}{{16}{28}{Faster-RCNN overview and its RPN module\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The popularity of different detectors according to \cite  {paperswithcode_1:2022}\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{popularity}{{17}{28}{The popularity of different detectors according to \cite {paperswithcode_1:2022}\relax }{figure.caption.37}{}}
\citation{Russakovsky2014}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Redmon2015a}
\citation{Liu2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}YOLO}{29}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{yolo_section}{{2.4.4}{29}{YOLO}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces YOLO overview\cite  {Redmon2015a}\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{yolo}{{18}{29}{YOLO overview\cite {Redmon2015a}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}SSD}{29}{subsubsection.2.4.5}\protected@file@percent }
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\citation{Liu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SSD compared to YOLO\cite  {Liu2015}\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{ssd}{{19}{30}{SSD compared to YOLO\cite {Liu2015}\relax }{figure.caption.39}{}}
\citation{Zaidi2021}
\citation{Zaidi2021}
\citation{Zaidi2021}
\citation{Zaidi2021}
\citation{Tian2019}
\citation{Zhang2021b}
\citation{Zhuang2019}
\citation{Pan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SSD anchor boxes\cite  {Liu2015}\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{ssd_boxes}{{20}{31}{SSD anchor boxes\cite {Liu2015}\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of object detectors\cite  {Zaidi2021}\relax }}{31}{table.caption.41}\protected@file@percent }
\newlabel{detectorsTable}{{1}{31}{Overview of object detectors\cite {Zaidi2021}\relax }{table.caption.41}{}}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{Pan2010}
\citation{SUN201584}
\citation{Pan2010}
\citation{Wang2018}
\citation{Zhang2021}
\citation{SUN201584}
\citation{SUN201584}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transfer learning}{32}{subsection.2.5}\protected@file@percent }
\newlabel{transferLearning}{{2.5}{32}{Transfer learning}{subsection.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{32}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5594039}{37076015}
\pgfsyspdfmark {pgfid51}{35350092}{37092939}
\pgfsyspdfmark {pgfid52}{36480588}{36822063}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison of ML to TL\cite  {Pan2010}\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{TL}{{21}{32}{Comparison of ML to TL\cite {Pan2010}\relax }{figure.caption.43}{}}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Oza2021}
\citation{Zhang2021}
\citation{Zhang2021}
\citation{Zhang2021}
\@writefile{tdo}{\contentsline {todo}{Talk about the comment here perhaps}{33}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5594039}{32832559}
\pgfsyspdfmark {pgfid56}{35350092}{32849483}
\pgfsyspdfmark {pgfid57}{36480588}{32578607}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Domain adaptation}{33}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{DA_section}{{2.5.1}{33}{Domain adaptation}{subsubsection.2.5.1}{}}
\citation{Oza2021}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distribution alignment types\cite  {Zhang2021}\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{distribution}{{22}{34}{Distribution alignment types\cite {Zhang2021}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Domain adaptive object detection}{34}{subsection.2.6}\protected@file@percent }
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\citation{Ganin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unsupervised Domain Adaptative Object Detection\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{UDA_OD}{{23}{35}{Unsupervised Domain Adaptative Object Detection\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Gradient reversal layer}{35}{subsubsection.2.6.1}\protected@file@percent }
\citation{Ganin2015}
\citation{Oza2021}
\citation{ima}
\citation{NEURIPS2019_9015}
\citation{Detectron2018}
\citation{wu2019detectron2}
\citation{Chen2018}
\citation{Chen2018}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Domain-adversarial neural network and GRL\cite  {Ganin2015}\relax }}{36}{figure.caption.47}\protected@file@percent }
\newlabel{DANN}{{24}{36}{Domain-adversarial neural network and GRL\cite {Ganin2015}\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{Perhaps add more math about GRL}{36}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{21533953}{22161758}
\pgfsyspdfmark {pgfid61}{35350092}{22178682}
\pgfsyspdfmark {pgfid62}{36480588}{21907806}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adversarial feature learning}{36}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{adv_approach}{{2.6.2}{36}{Adversarial feature learning}{subsubsection.2.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{Write more about this as it is key of your method}{36}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5594039}{9150131}
\pgfsyspdfmark {pgfid66}{35350092}{9167055}
\pgfsyspdfmark {pgfid67}{36480588}{8896179}
\citation{Chen2018}
\citation{Chen2018}
\citation{Rezaeianaran2021}
\citation{Chen2018}
\citation{Rezaeianaran2021}
\citation{Rezaeianaran2021}
\citation{Rezaeianaran2021}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Domain Adaptive Faster R-CNN for Object Detection in the Wild\cite  {Chen2018}\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{Faster_rcnn_DA}{{25}{37}{Domain Adaptive Faster R-CNN for Object Detection in the Wild\cite {Chen2018}\relax }{figure.caption.50}{}}
\newlabel{contrastiveL}{{3}{37}{Adversarial feature learning}{equation.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{This paper review should be rewritten}{37}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{7356509}{10046932}
\pgfsyspdfmark {pgfid71}{35350092}{10063856}
\pgfsyspdfmark {pgfid72}{36480588}{9792980}
\citation{Oza2021}
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite  {Rezaeianaran2021}\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{visga}{{26}{38}{Seeking Similarities over Differences: Similarity-based Domain Alignment for Adaptive Object Detection, adapted from \cite {Rezaeianaran2021}\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pseudo-labeling based methods}{38}{subsubsection.2.6.3}\protected@file@percent }
\citation{Khodabandeh2019}
\citation{Khodabandeh2019}
\citation{Oza2021}
\citation{Hsu2019}
\citation{Zhu2017}
\citation{Hsu2019}
\citation{Hsu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A Robust Learning Approach to Domain Adaptive Object Detection\cite  {Khodabandeh2019}\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{robust}{{27}{39}{A Robust Learning Approach to Domain Adaptive Object Detection\cite {Khodabandeh2019}\relax }{figure.caption.53}{}}
\newlabel{KL_DV}{{4}{39}{Pseudo-labeling based methods}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Image-to-Image translation}{39}{subsubsection.2.6.4}\protected@file@percent }
\newlabel{imagetoimage}{{2.6.4}{39}{Image-to-Image translation}{subsubsection.2.6.4}{}}
\citation{Hsu2019}
\citation{Hsu2019}
\citation{Oza2021}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite  {Hsu2019}\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{gan}{{28}{40}{Progressive Domain Adaptation for Object Detection and CycleGAN, adapted from \cite {Hsu2019}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Domain randomization}{40}{subsubsection.2.6.5}\protected@file@percent }
\citation{Hsu2019}
\citation{Zhu2017}
\citation{Kim2019}
\citation{Kim2019}
\citation{Oza2021}
\citation{Oza2021}
\citation{Cai2019}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite  {Kim2019}\relax }}{41}{figure.caption.55}\protected@file@percent }
\newlabel{diversify}{{29}{41}{Diversify and Match: A Domain Adaptive Representation Learning Paradigm for Object Detection, adapted from \cite {Kim2019}\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.6}Mean Teacher and Graph Reasoning}{41}{subsubsection.2.6.6}\protected@file@percent }
\newlabel{mean_teacher}{{2.6.6}{41}{Mean Teacher and Graph Reasoning}{subsubsection.2.6.6}{}}
\citation{Cai2019}
\citation{Cai2019}
\citation{Cai2019}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exploring Object Relation in Mean Teacher for Cross-Domain Detection\cite  {Cai2019}\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{graph_MT}{{30}{42}{Exploring Object Relation in Mean Teacher for Cross-Domain Detection\cite {Cai2019}\relax }{figure.caption.56}{}}
\citation{Cai2019}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Unbiased Teacher for Semi-Supervised Object Detection\cite  {Liu2021}\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{unbiased}{{31}{43}{Unbiased Teacher for Semi-Supervised Object Detection\cite {Liu2021}\relax }{figure.caption.57}{}}
\newlabel{EMA}{{5}{43}{Mean Teacher and Graph Reasoning}{equation.2.5}{}}
\citation{Liu2021}
\citation{Lin2017}
\citation{Li2021}
\citation{Liu2021}
\citation{Li2021}
\citation{Li2021}
\citation{Liu2021}
\citation{Hnewa2021}
\citation{Zhang2021a}
\citation{fcos1}
\citation{Zhang2021b}
\citation{Vidit2021}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cross-Domain Adaptive Teacher for Object Detection \cite  {Li2021}\relax }}{44}{figure.caption.58}\protected@file@percent }
\newlabel{adapt_teacher}{{32}{44}{Cross-Domain Adaptive Teacher for Object Detection \cite {Li2021}\relax }{figure.caption.58}{}}
\citation{Parisi2018}
\citation{Parisi2018}
\citation{Parisi2018}
\citation{Parisi2018}
\citation{Razavian2014}
\citation{Donahue2013}
\citation{Rusu2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Continual learning}{45}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Continual learning approaches \cite  {Parisi2018}\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{continual}{{33}{45}{Continual learning approaches \cite {Parisi2018}\relax }{figure.caption.59}{}}
\citation{Yoon2017}
\citation{Rusu2016}
\@writefile{tdo}{\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{46}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5594039}{31882287}
\pgfsyspdfmark {pgfid76}{35350092}{31899211}
\pgfsyspdfmark {pgfid77}{36480588}{31628335}
\citation{navisworks}
\citation{Russakovsky2014}
\citation{Everingham10}
\citation{Lin2014}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2018bop}
\citation{hodan2018bop_format}
\citation{Redmon2015a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{47}{section.3}\protected@file@percent }
\newlabel{Methodology}{{3}{47}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{47}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example of the rendered image of an arbitrary model\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{navisworks}{{34}{47}{Example of the rendered image of an arbitrary model\relax }{figure.caption.61}{}}
\citation{hodan2017tless}
\citation{hodan2017tless}
\citation{hodan2017tless}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces T-LESS real setup, labelled \cite  {hodan2017tless}\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{tless_real_example}{{35}{48}{T-LESS real setup, labelled \cite {hodan2017tless}\relax }{figure.caption.62}{}}
\citation{Girshick2015}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distribution of the classes in the rendered subset of T-LESS dataset. 42 500 training images and 7 500 testing images. Total number of object instances: 720443\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{tless_distribution}{{36}{49}{Distribution of the classes in the rendered subset of T-LESS dataset. 42 500 training images and 7 500 testing images. Total number of object instances: 720443\relax }{figure.caption.63}{}}
\@writefile{tdo}{\contentsline {todo}{Talk about this distribution in future work}{49}{section*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{5594039}{24930863}
\pgfsyspdfmark {pgfid81}{35350092}{24947787}
\pgfsyspdfmark {pgfid82}{36480588}{24676911}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Distribution of the classes in the real subset of T-LESS dataset. Total number of object instances: 10362\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{tless_distribution}{{37}{49}{Distribution of the classes in the real subset of T-LESS dataset. Total number of object instances: 10362\relax }{figure.caption.65}{}}
\citation{Redmon2018a}
\citation{Everingham10}
\citation{mAp_blog}
\citation{mAp_blog}
\citation{mAp_blog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preliminary experiments}{50}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{50}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{metrics_section}{{3.2.1}{50}{Metrics}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Definition of confusion matrix and some of its terms, adapted from \cite  {mAp_blog}\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{confusion}{{38}{50}{Definition of confusion matrix and some of its terms, adapted from \cite {mAp_blog}\relax }{figure.caption.66}{}}
\citation{mAp_blog}
\citation{Everingham10}
\citation{mAp_blog}
\citation{mAp_blog}
\citation{mAp_blog}
\citation{Lin2014}
\citation{Everingham10}
\citation{Lin2014}
\newlabel{iou}{{6}{51}{Metrics}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Average precision curve \cite  {mAp_blog}\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{AUC}{{39}{51}{Average precision curve \cite {mAp_blog}\relax }{figure.caption.67}{}}
\newlabel{interp}{{7}{51}{Metrics}{equation.3.7}{}}
\citation{ima}
\citation{wu2019detectron2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive approach}{52}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{naive}{{3.2.2}{52}{Naive approach}{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiments with a simple Faster-RCNN model. \relax }}{52}{table.caption.68}\protected@file@percent }
\newlabel{faster_init}{{2}{52}{Experiments with a simple Faster-RCNN model. \relax }{table.caption.68}{}}
\citation{Jiang2021}
\citation{Jiang2021}
\citation{Inoue_2018_CVPR}
\citation{Chen2020}
\citation{Arruda2019}
\citation{Zhu2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiments with existing domain adaptive methods}{53}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the experiments with a D-Adapt based method.\relax }}{53}{table.caption.69}\protected@file@percent }
\newlabel{dadapt}{{3}{53}{Results of the experiments with a D-Adapt based method.\relax }{table.caption.69}{}}
\citation{Zhu2017}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of the experiments with Cycle-GAN\relax }}{54}{table.caption.70}\protected@file@percent }
\newlabel{cyclegan}{{4}{54}{Results of the experiments with Cycle-GAN\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation details}{54}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation and Results}{54}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Discussion}{55}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{56}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references_library}
\bibcite{Awalgaonkar2020}{1}
\bibcite{9689485}{2}
\bibcite{Janai2017}{3}
\bibcite{Banf2022}{4}
\bibcite{metso_outotec_2022}{5}
\bibcite{metso_outotec_2022_2}{6}
\bibcite{metso_outotec_2022_1}{7}
\bibcite{dummy}{8}
\bibcite{Ganin2015}{9}
\bibcite{hodan2017tless}{10}
\bibcite{Li2021}{11}
\bibcite{ima}{12}
\bibcite{wu2019detectron2}{13}
\bibcite{Parisi2018}{14}
\bibcite{Etiemble2022}{15}
\bibcite{Hwang2018}{16}
\bibcite{Janiesch2021}{17}
\bibcite{Mehlig_2021}{18}
\bibcite{article1}{19}
\bibcite{Dubey2021}{20}
\bibcite{OShea2015}{21}
\bibcite{Rumelhart:1986we}{22}
\bibcite{Albarghouthi2021}{23}
\bibcite{Alber2018}{24}
\bibcite{Mahony2019}{25}
\bibcite{paperswithcode:2022}{26}
\bibcite{lecun-mnisthandwrittendigit-2010}{27}
\bibcite{alom01}{28}
\bibcite{Liu2016}{29}
\bibcite{Russakovsky2014}{30}
\bibcite{Everingham10}{31}
\bibcite{Lin2014}{32}
\bibcite{lecun-gradientbased-learning-applied-1998}{33}
\bibcite{NIPS2012_c399862d}{34}
\bibcite{Simonyan2014}{35}
\bibcite{He2015}{36}
\bibcite{JMLR:v15:srivastava14a}{37}
\bibcite{resnet50}{38}
\bibcite{Zaidi2021}{39}
\bibcite{app8091488}{40}
\bibcite{Lin2017}{41}
\bibcite{Liu2015}{42}
\bibcite{Redmon2015a}{43}
\bibcite{Girshick2013}{44}
\bibcite{Girshick2015}{45}
\bibcite{Tian2019}{46}
\bibcite{He2017}{47}
\bibcite{Carion2020}{48}
\bibcite{Uijlings13}{49}
\bibcite{Hosang2017}{50}
\bibcite{paperswithcode_1:2022}{51}
\bibcite{Redmon2018a}{52}
\bibcite{Redmon2016}{53}
\bibcite{Zhang2021b}{54}
\bibcite{Zhuang2019}{55}
\bibcite{Pan2010}{56}
\bibcite{SUN201584}{57}
\bibcite{Wang2018}{58}
\bibcite{Zhang2021}{59}
\bibcite{Oza2021}{60}
\bibcite{NEURIPS2019_9015}{61}
\bibcite{Detectron2018}{62}
\bibcite{Chen2018}{63}
\bibcite{Rezaeianaran2021}{64}
\bibcite{Khodabandeh2019}{65}
\bibcite{Hsu2019}{66}
\bibcite{Zhu2017}{67}
\bibcite{Kim2019}{68}
\bibcite{Cai2019}{69}
\bibcite{Liu2021}{70}
\bibcite{Hnewa2021}{71}
\bibcite{Zhang2021a}{72}
\bibcite{fcos1}{73}
\bibcite{Vidit2021}{74}
\bibcite{Razavian2014}{75}
\bibcite{Donahue2013}{76}
\bibcite{Rusu2016}{77}
\bibcite{Yoon2017}{78}
\bibcite{navisworks}{79}
\bibcite{hodan2018bop}{80}
\bibcite{hodan2018bop_format}{81}
\bibcite{mAp_blog}{82}
\bibcite{Jiang2021}{83}
\bibcite{Inoue_2018_CVPR}{84}
\bibcite{Chen2020}{85}
\bibcite{Arruda2019}{86}
\setcounter{NMainTxtPages}{63-1}
\setcounter{NAllPages}{63}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{63}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{63}
