\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract{} }{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symbols and abbreviations}{11}{section*.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{dont forget to disable todos}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5594039}{33004044}
\pgfsyspdfmark {pgfid6}{35350092}{33020968}
\pgfsyspdfmark {pgfid7}{36480588}{32750092}
\@input{01_introduction.aux}
\pgfsyspdfmark {pgfid8}{29576380}{12431748}
\pgfsyspdfmark {pgfid11}{35350092}{12448672}
\pgfsyspdfmark {pgfid12}{36480588}{12177796}
\@input{02_background.aux}
\pgfsyspdfmark {pgfid13}{5594039}{40434735}
\pgfsyspdfmark {pgfid16}{35350092}{40451659}
\pgfsyspdfmark {pgfid17}{36480588}{40180783}
\pgfsyspdfmark {pgfid18}{5594039}{27193732}
\pgfsyspdfmark {pgfid21}{35350092}{27210656}
\pgfsyspdfmark {pgfid22}{36480588}{26939780}
\pgfsyspdfmark {pgfid23}{21918976}{22161758}
\pgfsyspdfmark {pgfid26}{35350092}{22178682}
\pgfsyspdfmark {pgfid27}{36480588}{21907806}
\pgfsyspdfmark {pgfid28}{7356509}{32238491}
\pgfsyspdfmark {pgfid31}{35350092}{32255415}
\pgfsyspdfmark {pgfid32}{36480588}{31984539}
\pgfsyspdfmark {pgfid33}{5594039}{46136367}
\pgfsyspdfmark {pgfid36}{35350092}{46153291}
\pgfsyspdfmark {pgfid37}{36480588}{45882415}
\@input{03_methodology.aux}
\pgfsyspdfmark {pgfid38}{5594039}{24064388}
\pgfsyspdfmark {pgfid41}{35350092}{24081312}
\pgfsyspdfmark {pgfid42}{36480588}{23810436}
\pgfsyspdfmark {pgfid43}{5594039}{10084277}
\pgfsyspdfmark {pgfid46}{35350092}{10101201}
\pgfsyspdfmark {pgfid47}{36480588}{9830325}
\pgfsyspdfmark {pgfid48}{29125069}{9166117}
\pgfsyspdfmark {pgfid51}{35350092}{9183041}
\pgfsyspdfmark {pgfid52}{36480588}{8912165}
\@input{04_results.aux}
\pgfsyspdfmark {pgfid53}{5594039}{25507261}
\pgfsyspdfmark {pgfid56}{35350092}{25524185}
\pgfsyspdfmark {pgfid57}{36480588}{25253309}
\pgfsyspdfmark {pgfid58}{5594039}{42777647}
\pgfsyspdfmark {pgfid61}{35350092}{42794571}
\pgfsyspdfmark {pgfid62}{36480588}{42523695}
\@input{05_conclusion.aux}
\pgfsyspdfmark {pgfid63}{27146672}{40606220}
\pgfsyspdfmark {pgfid66}{35350092}{40623144}
\pgfsyspdfmark {pgfid67}{36480588}{40352268}
\pgfsyspdfmark {pgfid70}{28932807}{35443730}
\pgfsyspdfmark {pgfid71}{11352267}{30716292}
\pgfsyspdfmark {pgfid74}{35350092}{30733216}
\pgfsyspdfmark {pgfid75}{36480588}{30462340}
\bibstyle{ieeetr}
\bibdata{references_library}
\bibcite{Awalgaonkar2020}{1}
\bibcite{9689485}{2}
\bibcite{Janai2017}{3}
\bibcite{Shan2018}{4}
\bibcite{Banf2022}{5}
\bibcite{Wu2022}{6}
\bibcite{MALBURG2021581}{7}
\bibcite{Kim2020}{8}
\bibcite{metso_outotec_2022}{9}
\bibcite{metso_outotec_2022_2}{10}
\bibcite{metso_outotec_2022_1}{11}
\bibcite{ima}{12}
\bibcite{Liu2015}{13}
\bibcite{He2017}{14}
\bibcite{Redmon2015a}{15}
\bibcite{Zhang2021b}{16}
\bibcite{Tian2019}{17}
\bibcite{Ganin2015}{18}
\bibcite{hodan2017tless}{19}
\bibcite{Li2021}{20}
\bibcite{wu2019Detectron2}{21}
\bibcite{Chen2018}{22}
\bibcite{Parisi2018}{23}
\bibcite{Etiemble2022}{24}
\bibcite{Hwang2018}{25}
\bibcite{Janiesch2021}{26}
\bibcite{Mehlig_2021}{27}
\bibcite{article1}{28}
\bibcite{Dubey2021}{29}
\bibcite{OShea2015}{30}
\bibcite{Rumelhart:1986we}{31}
\bibcite{Albarghouthi2021}{32}
\bibcite{Alber2018}{33}
\bibcite{Mahony2019}{34}
\bibcite{paperswithcode:2022}{35}
\bibcite{lecun-mnisthandwrittendigit-2010}{36}
\bibcite{alom01}{37}
\bibcite{Liu2016}{38}
\bibcite{Russakovsky2014}{39}
\bibcite{Everingham10}{40}
\bibcite{Lin2014}{41}
\bibcite{lecun-gradientbased-learning-applied-1998}{42}
\bibcite{NIPS2012_c399862d}{43}
\bibcite{Simonyan2014}{44}
\bibcite{He2015}{45}
\bibcite{JMLR:v15:srivastava14a}{46}
\bibcite{resnet50}{47}
\bibcite{Zaidi2021}{48}
\bibcite{app8091488}{49}
\bibcite{Lin2017}{50}
\bibcite{Girshick2013}{51}
\bibcite{Girshick2015}{52}
\bibcite{Carion2020}{53}
\bibcite{Uijlings13}{54}
\bibcite{Hosang2017}{55}
\bibcite{paperswithcode_1:2022}{56}
\bibcite{Redmon2016}{57}
\bibcite{Redmon2018a}{58}
\bibcite{Zhuang2019}{59}
\bibcite{Pan2010}{60}
\bibcite{SUN201584}{61}
\bibcite{Wang2018}{62}
\bibcite{Zhang2021}{63}
\bibcite{Oza2021}{64}
\bibcite{NEURIPS2019_9015}{65}
\bibcite{Detectron2018}{66}
\bibcite{Rezaeianaran2021}{67}
\bibcite{Khodabandeh2019}{68}
\bibcite{Hsu2019}{69}
\bibcite{Zhu2017}{70}
\bibcite{Kim2019}{71}
\bibcite{Cai2019}{72}
\bibcite{Liu2021}{73}
\bibcite{pytorch}{74}
\bibcite{Hnewa2021}{75}
\bibcite{Zhang2021a}{76}
\bibcite{fcos1}{77}
\bibcite{Vidit2021}{78}
\bibcite{Razavian2014}{79}
\bibcite{Donahue2013}{80}
\bibcite{Rusu2016}{81}
\bibcite{Yoon2017}{82}
\bibcite{navisworks}{83}
\bibcite{hodan2018bop}{84}
\bibcite{hodan2018bop_format}{85}
\bibcite{mAp_blog}{86}
\bibcite{Jiang2021}{87}
\bibcite{Inoue_2018_CVPR}{88}
\bibcite{Chen2020}{89}
\bibcite{Arruda2019}{90}
\bibcite{Loshchilov2016}{91}
\bibcite{Xu2020}{92}
\bibcite{Peng2020}{93}
\bibcite{imgaug}{94}
\setcounter{NMainTxtPages}{94-1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{94}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{94}{Appendices}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Architecture}{94}{subsection.A.1}\protected@file@percent }
\newlabel{app:architecture}{{1}{94}{The proposed architecture of the added elements (pseudo-code)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces The proposed architecture of the added elements (pseudo-code)}}{94}{lstlisting.1}\protected@file@percent }
\setcounter{NAllPages}{95}
\gdef \@abspage@last{95}
