This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesistemplate.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: references_library.bib
Warning--entry type for "metso_outotec_2022_1" isn't style-file defined
--line 239 of file references_library.bib
Warning--entry type for "metso_outotec_2022" isn't style-file defined
--line 309 of file references_library.bib
Warning--entry type for "metso_outotec_2022_2" isn't style-file defined
--line 317 of file references_library.bib
Warning--entry type for "paperswithcode:2022" isn't style-file defined
--line 425 of file references_library.bib
Warning--entry type for "resnet50" isn't style-file defined
--line 518 of file references_library.bib
Warning--entry type for "paperswithcode_1:2022" isn't style-file defined
--line 652 of file references_library.bib
Warning--entry type for "navisworks" isn't style-file defined
--line 1045 of file references_library.bib
Warning--entry type for "mAp_blog" isn't style-file defined
--line 1079 of file references_library.bib
Warning--empty journal in Awalgaonkar2020
Warning--empty journal in Janai2017
Warning--empty journal in Shan2018
Warning--empty journal in Banf2022
Warning--empty journal in Li2021
Warning--empty journal in ima
Warning--empty journal in Parisi2018
Warning--empty journal in Etiemble2022
Warning--empty journal in Hwang2018
Warning--empty journal in Janiesch2021
Warning--empty journal in Dubey2021
Warning--empty journal in OShea2015
Warning--empty journal in Albarghouthi2021
Warning--empty journal in Alber2018
Warning--empty journal in lecun-mnisthandwrittendigit-2010
Warning--empty journal in Liu2016
Warning--empty journal in Russakovsky2014
Warning--empty journal in Lin2014
Warning--can't use both volume and number fields in lecun-gradientbased-learning-applied-1998
Warning--empty journal in Simonyan2014
Warning--empty journal in He2015
Warning--empty journal in Zaidi2021
Warning--empty journal in Lin2017
Warning--empty journal in Liu2015
Warning--empty journal in Redmon2015a
Warning--empty journal in Girshick2013
Warning--empty journal in Girshick2015
Warning--empty journal in Tian2019
Warning--empty journal in He2017
Warning--empty journal in Carion2020
Warning--empty journal in Hosang2017
Warning--empty journal in Redmon2018a
Warning--empty journal in Redmon2016
Warning--empty journal in Zhang2021b
Warning--empty journal in Zhuang2019
Warning--empty journal in Zhang2021
Warning--empty journal in Oza2021
Warning--empty journal in Chen2018
Warning--empty journal in Rezaeianaran2021
Warning--empty journal in Khodabandeh2019
Warning--empty journal in Hsu2019
Warning--empty journal in Zhu2017
Warning--empty journal in Kim2019
Warning--empty journal in Cai2019
Warning--empty journal in Liu2021
Warning--empty journal in Zhang2021a
Warning--empty journal in Vidit2021
Warning--empty journal in Razavian2014
Warning--empty journal in Donahue2013
Warning--empty journal in Rusu2016
Warning--empty journal in Yoon2017
Warning--empty journal in Chen2020
Warning--empty journal in Arruda2019
Warning--empty journal in Loshchilov2016
Warning--empty journal in Xu2020
You've used 90 entries,
            1876 wiz_defined-function locations,
            894 strings with 19225 characters,
and the built_in function-call counts, 18033 in all, are:
= -- 1274
> -- 1399
< -- 0
+ -- 500
- -- 410
* -- 1576
:= -- 3009
add.period$ -- 100
call.type$ -- 90
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 790
empty$ -- 1593
format.name$ -- 410
if$ -- 3969
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 79
newline$ -- 284
num.names$ -- 88
pop$ -- 437
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 302
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 55
while$ -- 110
width$ -- 92
write$ -- 699
(There were 63 warnings)
