\babel@toc {english}{}\relax 
\contentsline {section}{Abstract{} }{3}{section*.1}%
\contentsline {section}{Preface}{4}{section*.3}%
\contentsline {section}{Contents}{5}{section*.4}%
\contentsline {section}{Symbols and abbreviations}{10}{section*.9}%
\contentsline {section}{\numberline {1}Introduction}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{13}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Thesis objective}{14}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope}{15}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Structure of the thesis}{15}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Deep learning and neural networks}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Neural networks in computer vision}{19}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Image classification}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}LeNet}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}AlexNet}{22}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}VGG}{23}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}ResNet}{23}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Object detection}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}R-CNN}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Fast-RCNN}{27}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Faster-RCNN}{27}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}YOLO}{29}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}SSD}{30}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Transfer learning}{32}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Domain adaptation}{34}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Domain adaptive object detection}{34}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Gradient reversal layer}{35}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Adversarial feature learning}{36}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Pseudo-labeling based methods}{38}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Image-to-Image translation}{39}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Domain randomization}{40}{subsubsection.2.6.5}%
\contentsline {subsubsection}{\numberline {2.6.6}Mean Teacher and Graph Reasoning}{42}{subsubsection.2.6.6}%
\contentsline {subsection}{\numberline {2.7}Continual learning}{45}{subsection.2.7}%
\contentsline {section}{\numberline {3}Research Methodology}{47}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{47}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Preliminary experiments}{50}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{50}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Naive approach}{52}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Experiments with existing standard domain adaptive methods}{53}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Experiments with an ensembled method}{55}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Further experiments with a custom model}{57}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Experiments with continual learning}{60}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Deployment}{63}{subsection.3.6}%
\contentsline {section}{\numberline {4}Analysis and Discussion}{65}{section.4}%
\contentsline {section}{\numberline {5}Directions for Future Work}{66}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Other applications and real world datasets}{66}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Other detectors}{66}{subsubsection.5.0.2}%
\contentsline {subsubsection}{\numberline {5.0.3}Imbalanced classes}{66}{subsubsection.5.0.3}%
\contentsline {subsubsection}{\numberline {5.0.4}Multi-source adaptation}{67}{subsubsection.5.0.4}%
\contentsline {subsubsection}{\numberline {5.0.5}Continual learning}{67}{subsubsection.5.0.5}%
\contentsline {section}{\numberline {6}Conclusion}{68}{section.6}%
\contentsline {section}{\numberline {A}Appendices}{76}{appendix.A}%
