\contentsline {todo}{dont forget to disable todos}{13}{section*.12}%
\contentsline {todo}{Verify if obtaining real equipment data is feasible}{15}{section*.13}%
\contentsline {todo}{Write more about this active learning method if there is time}{34}{section*.34}%
\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{35}{section*.35}%
\contentsline {todo}{Perhaps add more math about GRL}{38}{section*.40}%
\contentsline {todo}{This paper review should be rewritten}{40}{section*.42}%
\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{49}{section*.52}%
\contentsline {todo}{Update this citation as suggested by Christian}{54}{section*.58}%
\contentsline {todo}{add the IOU image that was used in the presentation}{54}{section*.60}%
\contentsline {todo}{perhaps convert iterations to epochs}{58}{section*.66}%
\contentsline {todo}{check this}{76}{section*.81}%
\contentsline {todo}{revise after all done or if the real equipment is available}{80}{section*.85}%
\contentsline {todo}{Modify if we manage to obtain real equipment pics}{83}{section*.88}%
