\contentsline {todo}{fix this}{3}{section*.2}%
\contentsline {todo}{verify this}{10}{section*.11}%
\contentsline {todo}{dont forget to disable todos}{11}{section*.13}%
\contentsline {todo}{Add missing citations}{13}{section*.15}%
\contentsline {todo}{Refine after all done}{14}{section*.16}%
\contentsline {todo}{Make sure this formula makes sense with the rest of the text}{18}{section*.20}%
\contentsline {todo}{Write more about ROI}{27}{section*.32}%
\contentsline {todo}{Write more about image pyramids}{27}{section*.33}%
\contentsline {todo}{Perhaps write in greater detail}{27}{section*.35}%
\contentsline {todo}{mention later: Zhuang2019: TL does not always bring benefit}{32}{section*.42}%
\contentsline {todo}{Talk about the comment here perhaps}{33}{section*.44}%
\contentsline {todo}{Perhaps add more math about GRL}{36}{section*.48}%
\contentsline {todo}{Write more about this as it is key of your method}{36}{section*.49}%
\contentsline {todo}{This paper review should be rewritten}{37}{section*.51}%
\contentsline {todo}{perhaps add the final CL graph from Parisi2018}{46}{section*.60}%
\contentsline {todo}{Talk about this distribution in future work}{49}{section*.64}%
